<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Newstalkie</title>

<link rel="shortcut icon" href="./assets/images/favicon.jpg" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">


<html>

    <body>

        <div class="container-fluid" style="padding: 0;">

            <header>

                <div class="row">

                    <div class="col-md-12">

                        <div class="col-md-1">
                            <div class="logoSec goToHome">
                                <img src="./assets/images/logo.svg" alt="">
                            </div>
                        </div>
    
                        <div class="col-md-11 paddingZeroRight">
    
                            <div class="headerItemSec">
    
                                <div class="headerTopItemSec">

                                    <div class="userSec">
                                        <span>Sign In</span>
                                    </div>
            
                                    <div class="weatherSec">
                                        <span> <img src="./assets/images/weather.svg" alt=""> </span>
                                        <span>Bengaluru / 30°C</span>
                                    </div>
            
                                </div>
            
                                <div class="clearfix"></div>
            
                                <div class="headerBottomSec">
                                    <ul>
                                        <li><a class="activeUnderline" href="corona.html">Corona Virus</a></li>
                                        <li><a href="india.html">India</a></li>
                                        <li><a href="">World</a></li>
                                        <li><a href="">Cities</a></li>
                                        <li><a href="">Indian Politics</a></li>
                                        <li><a href="">World Politics</a></li>
                                        <li><a href="trends.html">Trends</a></li>
                                        <li><a href="">Viral</a></li>
                                        <li><a href="">Sports</a></li>
                                        <li><a href="fashion.html">Fashion</a></li>
                                        <li><a href="">Science</a></li>
                                        <li><a href="">Education</a></li>
                                        <li><a href="">Weather</a></li>
                                    </ul>
                                </div>
            
                            </div>
    
                        </div>
    
                    </div>

                </div>

            </header>

            <div class="clearfix"></div>

            <div class="container-fluid">

                <div class="col-md-6 paddingZero">

                 <section class="t-graph">
                  <h2>Corona Virus <span class="india-bg">India</span></h2>                                                                 
 <div class="case-main">
      <div class="table-responsive">
      <table class="table-w">
          <tr ><td class="brd-l"> &nbsp; </td></tr>
      <tr class="table-m">
        <td class="grey-m">3,14,40,951</td>
        <td class="sky-m">3,14,40,951</td>
        <td class="green-m">3,14,40,951</td>
        <td class="red-m">3,14,40,951</td>
      </tr>
      <tr class="r-roe" >
        <td class="r-poly"><img src="images/redpoly.svg" class="img-responsive">29,689</td>
         <td class="g-poly"><img src="images/greenpoly.svg" class="img-responsive">29,689</td>
          <td class="g-poly"><img src="images/greenpoly.svg" class="img-responsive">29,689</td>
           <td class="r-poly"><img src="images/redpoly.svg" class="img-responsive">29,689</td>
      </tr>
      <tr class="grey-t">
        <td>Cases</td>
         <td>Active</td>
          <td>Recovered</td>
           <td>Deaths</td>
      </tr>
      <tr><td> &nbsp; </td></tr>

      </table>          
  <table class="table main-c">
    <tbody>
              <tr class="case-r">
          <td class="bg-wh"> State <img src="images/top-bot.svg" class="img-responsive"></td>
          <td class="bg-gr">Cases <img src="images/bot-blk.svg" class="img-responsive"></td>
            <td class="bg-sky">Active <img src="images/bot-blk.svg" class="img-responsive"></td>
          <td class="bg-geen">Recovered <img src="images/bot-blk.svg" class="img-responsive"></td>
          <td class="bg-red">Deaths <img src="images/bot-blk.svg" class="img-responsive"></td>
      </tr>

              <tr class="list-ci">
          <td class="ci-name t-left">Maharashtra </td>
          <td  class="r-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="s-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="g-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="rr-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
      </tr>
       <tr class="list-ci">
          <td class="ci-name t-left">Kerala </td>
          <td  class="r-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="s-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="g-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="rr-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
      </tr>
       <tr class="list-ci">
          <td class="ci-name t-left">Karnataka </td>
          <td  class="r-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="s-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="g-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="rr-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
      </tr>
       <tr class="list-ci">
          <td class="ci-name t-left">Tamil Nadu </td>
          <td  class="r-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="s-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="g-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="rr-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
      </tr>
       <tr class="list-ci">
          <td class="ci-name t-left">Andhra Pradesh</td>
          <td  class="r-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="s-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="g-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="rr-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
      </tr>
      <tr class="list-ci">
          <td class="ci-name t-left">Andhra Pradesh</td>
          <td  class="r-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="s-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="g-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="rr-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
      </tr>
      <tr class="list-ci">
          <td class="ci-name t-left">Andhra Pradesh</td>
          <td  class="r-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="s-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="g-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="rr-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
      </tr>
      <tr class="list-ci">
          <td class="ci-name t-left">Andhra Pradesh</td>
          <td  class="r-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="s-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="g-col">62,69,799 <img src="images/greenpoly.svg" class="img-responsive"> <span>4,877</span> </td>
          <td class="rr-col">62,69,799 <img src="images/redpoly.svg" class="img-responsive"> <span>4,877</span> </td>
      </tr>

       
    </tbody>
</table>

  </div>
 </div>

                 </section>   
  
 <section class="graph">
    <div class="col-md-12">
        <div class="graph-head">
            <h2>Vaccine</h2>
            <div class="graph-btn">
                <a href="#" class="btn bt1">Today</a>
                <a href="#" class="btn bt2">India</a>
                <span class="fl-ri">Vaccine Doses Given in India Today: <strong>23.14L</strong></span>
            </div>
        </div>
    </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<canvas id="myChart1" style="width:100%;"></canvas>

<script>
var xValues = ["8 am","9 am","10 am","11 am","12 am","1 am", "2 am"];

new Chart("myChart1", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{ 
      data: [0,0,2,4,6,7,5],
      borderColor: "#2DABF4",
      fill: false
    }, { 
      data: [0,0,1,2,3,3.5,2.90],
      borderColor: "#98D9FF",
      fill: false
    }]
  },
  options: {
    legend: {display: false}
  }
});
</script>
<div class="col-md-12 text-center">
   <div class="cir"> <p><span class="light-bl"> </span>1<sup>st</sup> dose</p> <p> <span class="dark-bl"> </span>2<sup>nd</sup> dose</p></div>
</div>
 </section>
  <section class="graph">
    <div class="col-md-12">
        <div class="graph-head pad-50">
            <h2 class="">Growth Curve</h2>
            <div class="graph-btn">
                <a href="#" class="btn bt1">Day</a>
                <a href="#" class="btn bt2">Date</a>
                <select name="demo" id="demo" form="form">
  <option value="demo">Select State</option>
  <option value="demo"></option>
  <option value="demo"></option>
  <option value="demo"></option>
</select>
                <span class="fl-ri">Rise in Coronavirus Cases in States</span>
                    <span class="fl-ri sm-pan">(After reaching 100 cases) </span>
            </div>
            <div class="state-main "><p><span class="yellow1"></span> Maharashtra</p>
                <p><span class="blue1"></span> Kerala</p>
                <p><span class="green1"></span> Karnataka</p>
                <p><span class="red1"></span> Tamilnadu</p>
            </div>
        </div>
    </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<canvas id="myChart" style="width:100%;"></canvas>

<script>
var xValues = ["0","25 Mar","4 May","13 June","23 July","1 Aug","11 Sep", "20 Oct","30 Nov","2 Dec","11 Jan","28 Feb"];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{ 
      data: [0,25,40,25,45,55,45,30,40,55,70,55,60],
      borderColor: "#F7F14F",
      fill: false
    }, 
    { 
      data: [0,10,15,10,15,30,25,40,45,40,60,65,70],
      borderColor: "#6156F7",
      fill: false
    },
    { 
      data: [0,8,12,25,15,25,30,25,30,48,30,55,66],
      borderColor: "#2AC903",
      fill: false
    },
    { 
      data: [0,10,10,12,20,30,40,40,35,30,28,55,62],
      borderColor: "#FE6262",
      fill: false
    }]
  },
  options: {
    legend: {display: false}
  }
});
</script>

 </section>

   
                 <div class="case-main">
      <div class="table-responsive">          
  <table class="table main-c">
    <tbody>
        <tr ><td class="brd-l"> &nbsp; </td></tr>
        <tr><td class="sinhed "><p>World</p></td></tr>
      <tr class="table-m">
        <td class="grey-m">19,53,13,710</td>
        <td class="sky-m">3,14,40,951</td>
        <td class="green-m">3,14,40,951</td>
        <td class="red-m">3,14,40,951</td>
      </tr>
      <tr class="r-roe" >
        <td class="r-poly"><img src="images/redpoly.svg" class="img-responsive">29,689</td>
         <td class="g-poly"><img src="images/greenpoly.svg" class="img-responsive">29,689</td>
          <td class="g-poly"><img src="images/greenpoly.svg" class="img-responsive">29,689</td>
           <td class="r-poly"><img src="images/redpoly.svg" class="img-responsive">29,689</td>
      </tr>
      <tr class="grey-t">
        <td>Cases</td>
         <td>Active</td>
          <td>Recovered</td>
           <td>Deaths</td>
      </tr>
      <tr><td> &nbsp; </td></tr>
      <tr class="case-r">
          <td class="bg-wh">Country <img src="images/top-bot.svg" class="img-responsive"></td>
          <td class="bg-gr">Cases <img src="images/bot-blk.svg" class="img-responsive"></td>
            <td class="bg-sky">Active <img src="images/bot-blk.svg" class="img-responsive"></td>
          <td class="bg-geen">Recovered <img src="images/bot-blk.svg" class="img-responsive"></td>
         
      </tr>
      <tr class="list-ci">
          <td class="ci-name t-left">US</td>
          <td class="ci-name">3,46,03,768 </td>
          <td class="ci-name">3,46,03,768 </td>
          <td class="ci-name">3,46,03,768 </td>
          </tr>
           <tr class="list-ci">
          <td class="ci-name t-left">India</td>
          <td class="ci-name">3,46,03,768 </td>
          <td class="ci-name">3,46,03,768 </td>
          <td class="ci-name">3,46,03,768 </td>
          </tr>
           <tr class="list-ci">
          <td class="ci-name t-left">Brazil</td>
          <td class="ci-name">3,46,03,768 </td>
          <td class="ci-name">3,46,03,768 </td>
          <td class="ci-name">3,46,03,768 </td>
          </tr>
           <tr class="list-ci">
          <td class="ci-name t-left">Russia</td>
          <td class="ci-name">3,46,03,768 </td>
          <td class="ci-name">3,46,03,768 </td>
          <td class="ci-name">3,46,03,768 </td>
          </tr>
           <tr class="list-ci t-left">
          <td class="ci-name">France</td>
          <td class="ci-name">3,46,03,768 </td>
          <td class="ci-name">3,46,03,768 </td>
          <td class="ci-name">3,46,03,768 </td>
          </tr>
           <tr class="list-ci t-left">
          <td class="ci-name">US</td>
          <td class="ci-name">3,46,03,768 </td>
          <td class="ci-name">3,46,03,768 </td>
          <td class="ci-name">3,46,03,768 </td>
          </tr>

       
    </tbody>
</table>

  </div>
 </div>

                    

                </div>

                <div class="col-md-6 paddingZero">

                    <section class="lat-news t-graph">
                       
                            <h2 class="news01">Latest News</h2>
                             <div class="row">
                        <div class="col-md-6">
                            <div class="row remo">
                                <div class="col-md-6">
                                    <div class="news-img">
                                        <img src="images/medical.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="news-para">
                                        
                                    <h3>Behind 93-yr-old’s recovery, several miracles: ‘6 times we thought we lost him’</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row remo">
                                <div class="col-md-6">
                                    <div class="news-img">
                                        <img src="images/medical.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="news-para">
                                        
                                    <h3>Behind 93-yr-old’s recovery, several miracles: ‘6 times we thought we lost him’</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                         <div class="row">
                        <div class="col-md-6">
                            <div class="row remo">
                                <div class="col-md-6">
                                    <div class="news-img">
                                        <img src="images/pic1.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="news-para">
                                        
                                    <h3>More than 3,000 coronavirus deaths in US as large cities battle hospital bed shortages</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row remo">
                                <div class="col-md-6">
                                    <div class="news-img">
                                        <img src="images/pic1.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="news-para">
                                        
                                    <h3>More than 3,000 coronavirus deaths in US as large cities battle hospital bed shortages</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                         <div class="row">
                        <div class="col-md-6">
                            <div class="row remo">
                                <div class="col-md-6">
                                    <div class="news-img">
                                        <img src="images/corona.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="news-para">
                                        
                                    <h3>Delhi area under watch: Officials link 5 Telangana deaths, trace 1,600 people</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row remo">
                                <div class="col-md-6">
                                    <div class="news-img">
                                        <img src="images/corona.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="news-para">
                                        
                                    <h3>Delhi area under watch: Officials link 5 Telangana deaths, trace 1,600 people</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        
                    </section>
                    <section class="ads-1">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="t-story">
                                    <h3>Top Stories</h3>
                                    <img src="images/t-stroy.png" class="img-responsive">
                                    <h3>When social distancing extends to the birth of your own child</h3>
                                   
                                    <img src="images/plane.png" class="img-responsive">
                                    <h3>Qantas A380 makes historic direct flight from Australia to London</h3>
                                     
                                    <img src="images/police.png" class="img-responsive">
                                    <h3>Opinion: PM Modi's 21-Day Lockdown Will Change India Forever</h3>
                                    
                                    <img src="images/t-stroy.png" class="img-responsive">
                                    <h3>When social distancing extends to the birth of your own child</h3>

                                    <img src="images/plane.png" class="img-responsive">
                                    <h3>Qantas A380 makes historic direct flight from Australia to London</h3>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ads-img">
                                    <img src="images/ads-02.png" >
                                </div>
                                <div class="ads2">
                                    <img src="images/BB1aBzGv.png">
                                    <h3>The power of 4 devices in 1 @ ₹5699</h3>
                                    
                                </div>
                                <div class="ads2">
                                    <img src="images/BB1aC4ZQ.png">
                                    <h3>Power new possibilities</h3>
                                    
                                </div>
                                <div class="ads2">
                                    <img src="images/BB1aBzGv.png">
                                    <h3>The power of 4 devices in 1 @ ₹5699</h3>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </section>

                </div>

            </div>
            <div class="col-md-9">
                <div class="col-md-12">

                                <div class="col-md-7 paddingZero">

                                    <h5 class="boldFont headingH5">Big Story</h5>

                                    <div class="bigNewsParentSec">

                                        <div class="bigNewsImageSec">
                                            <img src="images/coronavirus-1.png" alt="">
                                        </div>
            
                                        <div class="coronaMidNewsContentSec linearBackground">
            
                                            <span class="newsBadge"> Breaking News</span>
            
                                            <h2 class="semiBold whiteTxt">COVID-19 Protective Gear Hits Lockdown Hurdle</h2>
            
                                        </div>

                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="coronaMiddleNewsContent">
                                        <h4 class="semiBold  blk">
                                            The nationwide lockdown and "curfew situations" could delay the supply of protective gear for medical professionals at the frontline of the battle against the Coronavirus by at least a month, a government agency has admitted.
                                        </h4>
                                    </div>

                                </div>

                                <div class="col-md-5 healthTipsSec">

                                    <h5 class="boldFont headingH5">Health Tips</h5>

                                    <div class="parentTipsSection">

                                        <h5 class="boldFont">
                                            Here are some common questions answered on what individuals can do to stay safe:
                                        </h5>

                                        <div class="topCollaspseSection">
                                            <a href="#tipsOne" class="btn" data-toggle="collapse">Soap or sanitizer?
                                                <span class="faqShowIcon"> <i class="fa fa-plus" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="tipsOne" class="collapse answerSec">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                        </div>

                                        <div class="topCollaspseSection">
                                            <a href="#tipsTwo" class="btn" data-toggle="collapse">How to wash with soap
                                                <span class="faqShowIcon"> <i class="fa fa-plus" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="tipsTwo" class="collapse answerSec">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                        </div>

                                        <div class="topCollaspseSection">
                                            <a href="#tipsThree" class="btn" data-toggle="collapse">What is the right sanitizer?
                                                <span class="faqShowIcon"> <i class="fa fa-plus" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="tipsThree" class="collapse answerSec">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                        </div>

                                        <div class="topCollaspseSection">
                                            <a href="#tipsFour" class="btn" data-toggle="collapse">Can we use anything else to disinfect?
                                                <span class="faqShowIcon"> <i class="fa fa-plus" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="tipsFour" class="collapse answerSec">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                        </div>

                                        <div class="topCollaspseSection">
                                            <a href="#tipsFive" class="btn" data-toggle="collapse">Why alcohol-based sanitisers?
                                                <span class="faqShowIcon"> <i class="fa fa-plus" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="tipsFive" class="collapse answerSec">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                        </div>

                                        <div class="topCollaspseSection">
                                            <a href="#tipsSix" class="btn" data-toggle="collapse">Is Vodka ok to use as sanitizer?
                                                <span class="faqShowIcon"> <i class="fa fa-plus" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="tipsSix" class="collapse answerSec">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row spon">
                                        <div class="col-md-6">
                                            <div class="sponimg">
                                                <img src="images/banglow.png"  class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="col-md-6 hr2">
                                            <div class="sponpara">
                                                <h6>Sponsored</h6>
                                                <h3>Sumadhura presents Aspire Aurum. Real Value Homes from</h3>
                                                <h5>₹25L</h5>
                                            </div>
                                        </div>
                                        
                                    </div>

                                    

                                </div>

                            </div>
                            <img src="images/ads.png" class="img-responsive mng">
            </div>
            <div class="col-md-3">
                <div class="ads2">
                                    <img src="images/BB1aBZP6.png">
                                    <h3>Season to start anew with Dell PCs</h3>
                                    
                                </div>
                                 <div class="ads2">
                                    <img src="images/BB1aBZP6.png">
                                    <h3>Season to start anew with Dell PCs</h3>
                                    
                                </div>

            </div>
            <div class="col-md-12">
                <section class="coronaHelpSection mg-btm">

                        <div class="row">

                            <div class="col-md-12">

                                <div class="col-md-3 hospitalSec">

                                    <h5 class="boldFont headingH5 blk">Testing Centers</h5>

                                    <div class="parentTestingCenter">

                                        <div class="hospitalCollapseSec">
                                            <a href="#centerOne" class="btn collapsed" data-toggle="collapse" aria-expanded="false">Karnataka
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="centerOne" class="answerSec hospitalSec collapse" aria-expanded="false" style="height: 0px;">

                                                <h4 class="boldFont">
                                                    Hospitals
                                                </h4>

                                                <ul>

                                                    <li>
                                                        National Institute of Virology Field Unit Bangalore
                                                    </li>

                                                    <li>
                                                        Hassan Inst. of Med. Sciences, Hassan
                                                    </li>

                                                    <li>
                                                        Mysore Medical College &amp; Research Institute, Mysore
                                                    </li>

                                                    <li>
                                                        Shimoga Inst. of Med. Sciences, Shivamogga
                                                    </li>

                                                    <li>
                                                        Command Hospital (AF) Bengaluru
                                                    </li>

                                                </ul>

                                            </div>
                                        </div>

                                        <div class="hospitalCollapseSec">
                                            <a href="#centerTwo" class="btn" data-toggle="collapse">Kerala
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="centerTwo" class="collapse answerSec hospitalSec">
                                                
                                                <h4 class="boldFont">
                                                    Hospitals
                                                </h4>

                                                <ul>

                                                    <li>
                                                        National Institute of Virology Field Unit Bangalore
                                                    </li>

                                                    <li>
                                                        Hassan Inst. of Med. Sciences, Hassan
                                                    </li>

                                                    <li>
                                                        Mysore Medical College &amp; Research Institute, Mysore
                                                    </li>

                                                    <li>
                                                        Shimoga Inst. of Med. Sciences, Shivamogga
                                                    </li>

                                                    <li>
                                                        Command Hospital (AF) Bengaluru
                                                    </li>

                                                </ul>

                                            </div>

                                        </div>

                                        <div class="hospitalCollapseSec">
                                            <a href="#centerThree" class="btn" data-toggle="collapse">Orissa
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="centerThree" class="collapse answerSec hospitalSec">
                                                
                                                <h4 class="boldFont">
                                                    Hospitals
                                                </h4>

                                                <ul>

                                                    <li>
                                                        National Institute of Virology Field Unit Bangalore
                                                    </li>

                                                    <li>
                                                        Hassan Inst. of Med. Sciences, Hassan
                                                    </li>

                                                    <li>
                                                        Mysore Medical College &amp; Research Institute, Mysore
                                                    </li>

                                                    <li>
                                                        Shimoga Inst. of Med. Sciences, Shivamogga
                                                    </li>

                                                    <li>
                                                        Command Hospital (AF) Bengaluru
                                                    </li>

                                                </ul>

                                            </div>

                                        </div>

                                        <div class="hospitalCollapseSec">
                                            <a href="#centerFour" class="btn" data-toggle="collapse">Delhi
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="centerFour" class="collapse answerSec hospitalSec">
                                                
                                                <h4 class="boldFont">
                                                    Hospitals
                                                </h4>

                                                <ul>

                                                    <li>
                                                        National Institute of Virology Field Unit Bangalore
                                                    </li>

                                                    <li>
                                                        Hassan Inst. of Med. Sciences, Hassan
                                                    </li>

                                                    <li>
                                                        Mysore Medical College &amp; Research Institute, Mysore
                                                    </li>

                                                    <li>
                                                        Shimoga Inst. of Med. Sciences, Shivamogga
                                                    </li>

                                                    <li>
                                                        Command Hospital (AF) Bengaluru
                                                    </li>

                                                </ul>

                                            </div>

                                        </div>

                                        <div class="hospitalCollapseSec">
                                            <a href="#centerFive" class="btn" data-toggle="collapse">MP
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="centerFive" class="collapse answerSec hospitalSec">
                                                
                                                <h4 class="boldFont">
                                                    Hospitals
                                                </h4>

                                                <ul>

                                                    <li>
                                                        National Institute of Virology Field Unit Bangalore
                                                    </li>

                                                    <li>
                                                        Hassan Inst. of Med. Sciences, Hassan
                                                    </li>

                                                    <li>
                                                        Mysore Medical College &amp; Research Institute, Mysore
                                                    </li>

                                                    <li>
                                                        Shimoga Inst. of Med. Sciences, Shivamogga
                                                    </li>

                                                    <li>
                                                        Command Hospital (AF) Bengaluru
                                                    </li>

                                                </ul>

                                            </div>

                                        </div>

                                        <div class="hospitalCollapseSec">
                                            <a href="#centerSix" class="btn" data-toggle="collapse">UP
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="centerSix" class="collapse answerSec hospitalSec">
                                                
                                                <h4 class="boldFont">
                                                    Hospitals
                                                </h4>

                                                <ul>

                                                    <li>
                                                        National Institute of Virology Field Unit Bangalore
                                                    </li>

                                                    <li>
                                                        Hassan Inst. of Med. Sciences, Hassan
                                                    </li>

                                                    <li>
                                                        Mysore Medical College &amp; Research Institute, Mysore
                                                    </li>

                                                    <li>
                                                        Shimoga Inst. of Med. Sciences, Shivamogga
                                                    </li>

                                                    <li>
                                                        Command Hospital (AF) Bengaluru
                                                    </li>

                                                </ul>

                                            </div>

                                        </div>

                                        <div class="hospitalCollapseSec">
                                            <a href="#centerSeven" class="btn" data-toggle="collapse">Rajasthan
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="centerSeven" class="collapse answerSec hospitalSec">
                                                
                                                <h4 class="boldFont">
                                                    Hospitals
                                                </h4>

                                                <ul>

                                                    <li>
                                                        National Institute of Virology Field Unit Bangalore
                                                    </li>

                                                    <li>
                                                        Hassan Inst. of Med. Sciences, Hassan
                                                    </li>

                                                    <li>
                                                        Mysore Medical College &amp; Research Institute, Mysore
                                                    </li>

                                                    <li>
                                                        Shimoga Inst. of Med. Sciences, Shivamogga
                                                    </li>

                                                    <li>
                                                        Command Hospital (AF) Bengaluru
                                                    </li>

                                                </ul>

                                            </div>

                                        </div>

                                        <div class="hospitalCollapseSec">
                                            <a href="#centerEight" class="btn" data-toggle="collapse">Maharastra
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                            </a>
                                            <div id="centerEight" class="collapse answerSec hospitalSec">
                                                
                                                <h4 class="boldFont">
                                                    Hospitals
                                                </h4>

                                                <ul>

                                                    <li>
                                                        National Institute of Virology Field Unit Bangalore
                                                    </li>

                                                    <li>
                                                        Hassan Inst. of Med. Sciences, Hassan
                                                    </li>

                                                    <li>
                                                        Mysore Medical College &amp; Research Institute, Mysore
                                                    </li>

                                                    <li>
                                                        Shimoga Inst. of Med. Sciences, Shivamogga
                                                    </li>

                                                    <li>
                                                        Command Hospital (AF) Bengaluru
                                                    </li>

                                                </ul>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-md-3 helplineSec">

                                    <h5 class="boldFont headingH5 blk">Helplines</h5>

                                    <div class="parentHelplineSection">

                                        <h4 class="boldFont">State Helpline Numbers</h4>

                                        <div class="helplineTable">

                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>State/UT</th>
                                                    <th>Helpline No.</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Andaman &amp; Nicobar</td>
                                                    <td>03192-232102</td>
                                                </tr>
                                                <tr>
                                                    <td>Andhra Pradesh</td>
                                                    <td>0866-2410978</td>
                                                </tr>
                                                <tr>
                                                    <td>Arunachal Pradesh</td>
                                                    <td>9436055743</td>
                                                </tr>
                                                <tr>
                                                    <td>Arunachal Pradesh</td>
                                                    <td>9436055743</td>
                                                </tr>

                                                <tr>
                                                    <td>Andaman &amp; Nicobar</td>
                                                    <td>03192-232102</td>
                                                </tr>
                                                <tr>
                                                    <td>Andhra Pradesh</td>
                                                    <td>0866-2410978</td>
                                                </tr>
                                                <tr>
                                                    <td>Arunachal Pradesh</td>
                                                    <td>9436055743</td>
                                                </tr>
                                                <tr>
                                                    <td>Arunachal Pradesh</td>
                                                    <td>9436055743</td>
                                                </tr>
                                                
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>



                                </div>

                                <div class="col-md-6 faqSec">

                                    <h5 class="boldFont headingH5 blk">FAQs</h5>

                                    <div class="parentFaqSec">

                                        <div class="faqCollapseSec">

                                            <a href="#faqOne" class="btn" data-toggle="collapse">
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                <span>What Is A Coronavirus?</span>
                                            </a>

                                            <div id="faqOne" class="collapse answerSec">
                                                Coronaviruses are a large family of viruses which may cause illness in animals or humans.
                                                In humans, several coronaviruses are known to cause respiratory infections ranging
                                                from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). 
                                                The most recently discovered coronavirus causes coronavirus disease COVID-19.
                                            </div>

                                        </div>

                                        <div class="faqCollapseSec">

                                            <a href="#faqTwo" class="btn" data-toggle="collapse" aria-expanded="true">
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                <span>What Is COVID-19?</span>
                                            </a>

                                            <div id="faqTwo" class="answerSec collapse in" aria-expanded="true" style="">
                                                Coronaviruses are a large family of viruses which may cause illness in animals or humans.
                                                In humans, several coronaviruses are known to cause respiratory infections ranging
                                                from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). 
                                                The most recently discovered coronavirus causes coronavirus disease COVID-19.
                                            </div>

                                        </div>

                                        <div class="faqCollapseSec">

                                            <a href="#faqThree" class="btn" data-toggle="collapse">
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                <span>What Are The Symptoms Of COVID-19?</span>
                                            </a>

                                            <div id="faqThree" class="collapse answerSec">
                                                Coronaviruses are a large family of viruses which may cause illness in animals or humans.
                                                In humans, several coronaviruses are known to cause respiratory infections ranging
                                                from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). 
                                                The most recently discovered coronavirus causes coronavirus disease COVID-19.
                                            </div>

                                        </div>

                                        <div class="faqCollapseSec">

                                            <a href="#faqFour" class="btn" data-toggle="collapse">
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                <span>How Does COVID-19 Spread?</span>
                                            </a>

                                            <div id="faqFour" class="collapse answerSec">
                                                Coronaviruses are a large family of viruses which may cause illness in animals or humans.
                                                In humans, several coronaviruses are known to cause respiratory infections ranging
                                                from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). 
                                                The most recently discovered coronavirus causes coronavirus disease COVID-19.
                                            </div>

                                        </div>

                                        <div class="faqCollapseSec">

                                            <a href="#faqFive" class="btn" data-toggle="collapse">
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                <span>What Is A Coronavirus?</span>
                                            </a>

                                            <div id="faqFive" class="collapse answerSec">
                                                Coronaviruses are a large family of viruses which may cause illness in animals or humans.
                                                In humans, several coronaviruses are known to cause respiratory infections ranging
                                                from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). 
                                                The most recently discovered coronavirus causes coronavirus disease COVID-19.
                                            </div>

                                        </div>

                                        <div class="faqCollapseSec">

                                            <a href="#faqSix" class="btn" data-toggle="collapse">
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                <span>What Are The Symptoms Of COVID-19?</span>
                                            </a>

                                            <div id="faqSix" class="collapse answerSec">
                                                Coronaviruses are a large family of viruses which may cause illness in animals or humans.
                                                In humans, several coronaviruses are known to cause respiratory infections ranging
                                                from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). 
                                                The most recently discovered coronavirus causes coronavirus disease COVID-19.
                                            </div>

                                        </div>

                                        <div class="faqCollapseSec">

                                            <a href="#faqSeven" class="btn" data-toggle="collapse">
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                <span>What Is A Coronavirus?</span>
                                            </a>

                                            <div id="faqSeven" class="collapse answerSec">
                                                Coronaviruses are a large family of viruses which may cause illness in animals or humans.
                                                In humans, several coronaviruses are known to cause respiratory infections ranging
                                                from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). 
                                                The most recently discovered coronavirus causes coronavirus disease COVID-19.
                                            </div>

                                        </div>

                                        <div class="faqCollapseSec">

                                            <a href="#faqEight" class="btn" data-toggle="collapse">
                                                <span class="faqShowIcon"> <i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                <span>What Is COVID-19?</span>
                                            </a>

                                            <div id="faqEight" class="collapse answerSec">
                                                Coronaviruses are a large family of viruses which may cause illness in animals or humans.
                                                In humans, several coronaviruses are known to cause respiratory infections ranging
                                                from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). 
                                                The most recently discovered coronavirus causes coronavirus disease COVID-19.
                                            </div>

                                        </div>

                                    </div>



                                </div>

                            </div>

                        </div>

                    </section>
                    <div class="col-md-7">
                     

                                   

                                    <div class="bigNewsParentSec">

                                        <div class="">
                                            <img src="images/prince.png" alt="" class="img-responsive">
                                        </div>
            
                                        <div class="coronaMidNewsContentSec linearBackground">
            
                                            <span class="newsBadge"> Breaking News</span>
            
                                            <h2 class="head-2 whiteTxt">Prince Charles tests positive for coronavirus</h2>
            
                                        </div>

                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="coronaMiddleNewsContent">
                                        <h4 class="head-1  blk">
                                            Queen Elizabeth II's son, the first in line to the British throne, is now self-isolating in Scotland
                                        </h4>
                                    </div>

                                
                    </div>
                    <div class="col-md-2">
                        <img src="images/ads-02.png" class="img-responsive btm-img" >
                    </div>
                    <div class="col-md-3">
                        <div class="side-ad">
                            <img src="images/side-img.png" class="img-responsive">
                            <h4>"Little Humour Doesn't Hurt": Omar Abdullah's Meme On Detention, Lockdown</h4>
                        </div>
                        <div class="side-ad">
                            <img src="images/weather.png" class="img-responsive">
                            <h4>"Little Humour Doesn't Hurt": Omar Abdullah's Meme On Detention, Lockdown</h4>
                        </div>

                    </div>
            </div>
            <div class="clearfix"></div>
            <div class="container-fluid ">
                <div class="row brd">
                <div class="col-md-2">
                <div  class="btm-img1">
                    <img src="images/weather.png" class="img-responsive">
                </div>
            </div>
            <div class="col-md-2 hr2">
               <div class="btm-para">
                   <h5>Sixty-four bodies found in shipping container in Moza-mbique</h5>
               </div> 
            </div>
            <div class="col-md-2">
                <div  class="btm-img1">
                    <img src="images/side-img.png" class="img-responsive">
                </div>
            </div>
            <div class="col-md-2 hr2">
               <div class="btm-para">
                   <h5>"Little Humour Doesn't Hurt": Omar Abdullah's Meme On Detention, Lockdown</h5>
               </div> 
            </div>
            <div class="col-md-2">
                <div  class="btm-img1">
                    <img src="images/weather.png" class="img-responsive">
                </div>
            </div>
            <div class="col-md-2 hr2">
               <div class="btm-para">
                   <h5>Sixty-four bodies found in shipping container in Moza-mbique</h5>
               </div> 
            </div>
            </div>

            </div>
            <div class="clearfix"></div>
            <div class="container-fluid">
                <div class="row text-center">
                    <img src="images/ads.png" class="img-responsive">
                </div>
            </div>

            <section class="newsSecFour">

                        <div class="row">

                            <div class="col-md-12 greyBg paddingBottom15">

                                <h3 class="boldFont featu"> Featured Sections </h3>
                                
                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="images/jinpin.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold jin">
                                            Opinion: Fallout from the coronavirus will only make China's Xi Jinping more powerful
                                        </h5>
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="images/china.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold jin">
                                            China is trying to revive its economy without risking more lives. The world is watching
                                        </h5>
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="images/mask.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold jin">
                                            3M CEO: Our medical masks should not be showing up in stores
                                        </h5>
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="images/people.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold jin">
                                            Taking a stand on social issues is risky. The world's largest advertiser did it anyway
                                        </h5>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

            <footer>

                <div class="row">

                    <div class="col-md-12 footerUl">

                        <ul>
                            <li> <a href="#">Corona Virus</a> </li>
                            <li> <a href="#">Weather </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">India</a> </li>
                            <li> <a href="#">Trends </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World</a> </li>
                            <li> <a href="#">Sports </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Cities</a> </li>
                            <li> <a href="#">Fashion </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Indian Politics</a> </li>
                            <li> <a href="#">Science </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Viral</a> </li>
                        </ul>

                    </div>

                    <div class="col-md-12 paddingLeft6em">
                        <img src="./assets/images/footerLogo.jpg" alt="">
                    </div>

                    <div class="col-md-12 footerSeconUl paddingZero">

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                        </ul>

                    </div>

                    <div class="clearfix"></div>

                    <p class="copyrightPara">© 2020 Newstalkie .Turner .All Rights Reserved.</p>

                </div>

            </footer>

        </div>

        <!-- Footer Scripts Section -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="./assets/scripts/script.js"></script>

    </body>

</html>