<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Newstalkie</title>

<link rel="shortcut icon" href="./assets/images/favicon.jpg" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">



<link rel="stylesheet" href="./assets/css/main.css">


<html>

    <body>

        <div class="container-fluid" style="padding: 0;">

            <header>

                <div class="row">

                    <div class="col-md-12">

                        <div class="col-md-1">
                            <div class="logoSec goToHome">
                                <img src="./assets/images/logo.svg" alt="">
                            </div>
                        </div>
    
                        <div class="col-md-11 paddingZeroRight">
    
                            <div class="headerItemSec">
    
                                <div class="headerTopItemSec">

                                    <div class="userSec">
                                        <span>Sign In</span>
                                    </div>
            
                                    <div class="weatherSec">
                                        <span> <img src="./assets/images/weather.svg" alt=""> </span>
                                        <span>Bengaluru / 30°C</span>
                                    </div>
            
                                </div>
            
                                <div class="clearfix"></div>
            
                                <div class="headerBottomSec">
                                    <ul>
                                        <li><a href="corona.html">Corona Virus</a></li>
                                        <li><a href="india.html">India</a></li>
                                        <li><a href="">World</a></li>
                                        <li><a href="">Cities</a></li>
                                        <li><a href="">Indian Politics</a></li>
                                        <li><a href="">World Politics</a></li>
                                        <li><a href="trends.html">Trends</a></li>
                                        <li><a href="">Viral</a></li>
                                        <li><a href="">Sports</a></li>
                                        <li><a href="fashion.html">Fashion</a></li>
                                        <li><a href="">Science</a></li>
                                        <li><a href="">Education</a></li>
                                        <li><a href="">Weather</a></li>
                                    </ul>
                                </div>
            
                            </div>
    
                        </div>
    
                    </div>

                </div>

            </header>
            
            <div class="clearfix"></div>

            <div class="container-fluid">

                <div class="col-md-9 paddingZero">

                    <section class="detailsContentSec headerMargin">

                        <div class="row">

                            <div class="col-md-12">

                                <div class="col-md-9">

                                    <div class="newsDetailsSection">

                                        <h2 class="boldFont">"Light Candles, Diya On Sunday 9 pm To Fight Coronavirus Darkness": PM Modi</h2>
                                        
                                        <p>PM Modi said amid the nationwide lockdown to fight coronavirus, no one should feel alone, the massive collective power of 130 crore people was with everyone.</p>

                                        <p><span class="dateTimePlace">Tuesday March 31, 2020, Lucknow</span></p>

                                        <div class="detailsImageSec">
                                            <img src="./assets/images/details/detailsImage.png" alt="" style="width: 100%;">
                                        </div>

                                        <br>

                                        <p>
                                            <span class="boldFont"> New Delhi: </span>
                                            <span>
                                                Prime Minister Narendra Modi today urged people across India to switch off their lights 
                                                and hold candles, lamps and mobile flashlights at 9 pm on Sunday, April 5, for 9 minutes
                                                in a nationwide show of solidarity, to fight the darkness of coronavirus 
                                            </span>
                                        </p>

                                        <p>
                                            "On April 5, Sunday, at 9 pm, I want 9 minutes from all of you. Turn off all
                                            the lights in your homes, stand at your doors or balconies and light candles, 
                                            diya (lamp) or mobile flashlights for 9 minutes,
                                            " <span> <a href=""> PM Modi said in a video message this morning. </a> </span> 
                                        </p>

                                        <p>
                                            "We must all together, challenge the darkness spread by the coronavirus crisis, introducing 
                                            it to the power of light. No one is alone during the lockdown, 
                                            the collective superpower of 130 crore Indians is with every citizen."
                                        </p>

                                        <div class="advSection marginBottom15">
                                            <img src="./assets/images/topAdv.png" alt="" style="width: 100%;">
                                        </div>

                                        <p>
                                            The Prime Minister asserted that no one must endanger to battle against the highly
                                            contagious virus by gathering on roads. "Please do not go out on to the roads,
                                            lanes or your localities, do it at the doorstep or balconies of your own homes. 
                                            One must never cross the Lakshman Rekha (boundary) of social distancing. 
                                            The only way to break the chain of coronavirus is to maintain social distancing," 
                                        </p>

                                        <p>
                                            He said in his previous call for a Janata Curfew on the Sunday of March 22, the gesture of applauding 
                                            coronavirus warriors defeated the purpose of social distancing when people started assembling 
                                            on roads and even taking out processions. 
                                        </p>

                                        <p>
                                            "We must all go through this darkness together... 
                                            those who are most affected by this are the poor and the marginalised. To overcome this darkness, 
                                            we must all unite to spread the light... 
                                            make this darkness of coronavirus meet the light we all spread," said the Prime Minister.
                                        </p>

                                    </div>

                                </div>

                                <div class="col-md-3 paddingZero">

                                    <h5 class="semiBold headingH5">
                                        Top Stories
                                    </h5>

                                    <div class="col-md-12 paddingZero">

                                        <div class="topStoriesImgSec">
                                            <img src="./assets/images/topStories/topStoriesOne.png" alt="">
                                        </div>

                                        <div class="topStoriesContentSec">

                                            <h5 class="semiBold headingH5">
                                                When social distancing extends to the birth of your own child
                                            </h5>

                                        </div>

                                    </div>

                                    <div class="col-md-12 paddingZero">

                                        <div class="topStoriesImgSec">
                                            <img src="./assets/images/topStories/topStoriesTwo.png" alt="">
                                        </div>

                                        <div class="topStoriesContentSec">

                                            <h5 class="semiBold headingH5">
                                                Qantas A380 makes historic direct flight from Australia to London
                                            </h5>

                                        </div>

                                    </div>

                                    <div class="col-md-12 paddingZero">

                                        <div class="topStoriesImgSec">
                                            <img src="./assets/images/topStories/topStoriesThree.png" alt="">
                                        </div>

                                        <div class="topStoriesContentSec">

                                            <h5 class="semiBold headingH5">
                                                Opinion: PM Modi's 21-Day Lockdown Will Change India Forever
                                            </h5>

                                        </div>

                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="newsLetterSection">

                                        <h4 class="semiBold whiteTxt marginBottom15">YOUR DAILY NEWSLETTER</h4>

                                        <form class="form-inline">

                                            <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                                            </div>

                                            <button type="submit" class="btn btn-default">Submit</button>

                                        <label class="error hidden">Enter Valid Email ID</label>

                                        </form>

                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-12 paddingZero advSec marginTop15">
                                        <img src="./assets/images/news/newSecThreeAd.png" alt="">
                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

                    <section class="partnerAdBottomSec">

                        <div class="row">

                            <h3 class="boldFont"> <span class="sponsredBadge"> Ad </span> &nbsp; <span> From Our Partners </span> </h3>

                            <div class="parentAdHolder">

                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd1.png" alt="">
                                    </div>
                                </div>
    
                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd2.png" alt="">
                                    </div>
                                </div>
    
                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd3.png" alt="">
                                    </div>
                                </div>
    
                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd1.png" alt="">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </section>

                </div>

                <div class="col-md-3 paddingZero">

                    <div class="partnerAdSec advHeaderMargin">
                    
                        <div class="col-md-12">
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>

                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>

                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>


                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>

                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/newSecThreeAd.png" alt="" class="img-responsive">
                                </div> 
    
                            </div>
    
                        </div>
                        
                    </div>

                </div>

            </div>

            <div class="clearfix"></div>

            <footer>

                <div class="row">

                    <div class="col-md-12 footerUl">

                        <ul>
                            <li> <a href="#">Corona Virus</a> </li>
                            <li> <a href="#">Weather </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">India</a> </li>
                            <li> <a href="#">Trends </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World</a> </li>
                            <li> <a href="#">Sports </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Cities</a> </li>
                            <li> <a href="#">Fashion </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Indian Politics</a> </li>
                            <li> <a href="#">Science </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Viral</a> </li>
                        </ul>

                    </div>

                    <div class="col-md-12 paddingLeft6em">
                        <img src="./assets/images/footerLogo.jpg" alt="">
                    </div>

                    <div class="col-md-12 footerSeconUl paddingZero">

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                        </ul>

                    </div>

                    <div class="clearfix"></div>

                    <p class="copyrightPara">© 2020 Newstalkie .Turner .All Rights Reserved.</p>

                </div>

            </footer>

        </div>

        <!-- Footer Scripts Section -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="./assets/scripts/script.js"></script>

    </body>

</html>