<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Newstalkie</title>

<link rel="shortcut icon" href="./assets/images/favicon.jpg" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">


<html>

    <body>

        <div class="container-fluid" style="padding: 0;">

            <header>

                <div class="row">

                    <div class="col-md-12">

                        <div class="col-md-1">
                            <div class="logoSec goToHome">
                                <img src="./assets/images/logo.svg" alt="">
                            </div>
                        </div>
    
                        <div class="col-md-11 paddingZeroRight">
    
                            <div class="headerItemSec">
    
                                <div class="headerTopItemSec">

                                    <div class="userSec">
                                        <span>Sign In</span>
                                    </div>
            
                                    <div class="weatherSec">
                                        <span> <img src="./assets/images/weather.svg" alt=""> </span>
                                        <span>Bengaluru / 30°C</span>
                                    </div>
            
                                </div>
            
                                <div class="clearfix"></div>
            
                                <div class="headerBottomSec">
                                    <ul>
                                        <li><a class="activeUnderline" href="corona.html">Corona Virus</a></li>
                                        <li><a href="india.html">India</a></li>
                                        <li><a href="">World</a></li>
                                        <li><a href="">Cities</a></li>
                                        <li><a href="">Indian Politics</a></li>
                                        <li><a href="">World Politics</a></li>
                                        <li><a href="trends.html">Trends</a></li>
                                        <li><a href="">Viral</a></li>
                                        <li><a href="">Sports</a></li>
                                        <li><a href="fashion.html">Fashion</a></li>
                                        <li><a href="">Science</a></li>
                                        <li><a href="">Education</a></li>
                                        <li><a href="">Weather</a></li>
                                    </ul>
                                </div>
            
                            </div>
    
                        </div>
    
                    </div>

                </div>

            </header>

            <div class="clearfix"></div>

            <div class="container-fluid">

                <div class="col-md-7 paddingZero t-graph">
                         <h2 class="enter">entertainment News</h2>
                 <div id="myCarousel" class="carousel slide " data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner ">
      <div class="item active">
        <img src="images/slider.png" alt="Los Angeles" style="width:100%;">
        <div class="overl"> <h2>Mouni Roy Glams Up Her Sneakers In Sequins And A Skater Style</h2></div>
      </div>

      <div class="item">
        <img src="images/slider.png" alt="Chicago" style="width:100%;">
          <div class="overl"> <h2>Mouni Roy Glams Up Her Sneakers In Sequins And A Skater Style</h2></div>
      </div>
    
      <div class="item">
        <img src="images/slider.png" alt="New york" style="width:100%;">
          <div class="overl"> <h2>Mouni Roy Glams Up Her Sneakers In Sequins And A Skater Style</h2></div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
        <img src="images/box.svg" class="img-responsive l-box">
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
      <img src="images/box.svg" class="img-responsive r-box">

    </a>
  </div>

                </div>

                <div class="col-md-5 paddingZero t-graph">

                    <section class="trailer">
                        <h3>TRAILERS</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tra">
                                    <img src="images/2m3farro_tanisha-_295x200_21_October_20.png" class="img-responsive">
                                    <h4>Tanishaa Mukerji Looks Like A Ray Of Sunshine In A Colour Pop Navratri Special</h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                  <div class="tra">
                                    <img src="images/2m3farro_tanisha-_295x200_21_October_20.png" class="img-responsive">
                                    <h4>Tanishaa Mukerji Looks Like A Ray Of Sunshine In A Colour Pop Navratri Special</h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                  <div class="tra">
                                    <img src="images/m5nnpf58_karisma2_295x200_20_October_20.png" class="img-responsive">
                                    <h4>We Spy Karisma Kapoor’s Clear Skin And Wavy Hair That Is No Short Of Perfect</h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                  <div class="tra">
                                    <img src="images/m5nnpf58_karisma2_295x200_20_October_20.png" class="img-responsive">
                                    <h4>We Spy Karisma Kapoor’s Clear Skin And Wavy Hair That Is No Short Of Perfect</h4>
                                </div>
                            </div>
                        </div>
                    </section>
                </div></div></div>

                    
            
            <div class="clearfix"></div>
            <div class="container-fluid brd ">
                <div class="row bg-gr1">
                <div class="col-md-1">
                <div  class="btm-img2">
                    <img src="images/weather.png" class="img-responsive">
                </div>
            </div>
            <div class="col-md-2 hr2">
               <div class="btm-para1">
                   <h5>KJo Reveals The Real Reason Why Salman Said Yes To 'Kuch Kuch Hota Hai'</h5>
               </div> 
            </div>
            <div class="col-md-1">
                <div  class="btm-img2">
                    <img src="images/side-img.png" class="img-responsive">
                </div>
            </div>
            <div class="col-md-2 hr2">
               <div class="btm-para1">
                   <h5>KJo Reveals The Real Reason Why Salman Said Yes To 'Kuch Kuch Hota Hai'</h5>
               </div> 
            </div>
            <div class="col-md-1">
                <div  class="btm-img2">
                    <img src="images/weather.png" class="img-responsive">
                </div>
            </div>
            <div class="col-md-2 hr2">
               <div class="btm-para1">
                   <h5>KJo Reveals The Real Reason Why Salman Said Yes To 'Kuch Kuch Hota Hai'</h5>
               </div> 
            </div>
            <div class="col-md-1">
                <div  class="btm-img2">
                    <img src="images/weather.png" class="img-responsive">
                </div>
            </div>
            <div class="col-md-2 hr2">
               <div class="btm-para1">
                   <h5>KJo Reveals The Real Reason Why Salman Said Yes To 'Kuch Kuch Hota Hai'</h5>
               </div> 
            </div>
            </div>

            </div>
            <div class="clearfix"></div>
         

            <section class="newsSecFour">

                        <div class="row">

                            <div class="col-md-12  mg-bt0 paddingBottom15">

                                <h3 class="boldFont featu"> Web Stories </h3>
                                
                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="images/2m3farro_tanisha-_295x200_21_October_20-2.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold">
                                            Remember when Audrey Hepburn defined elegance in a little black dress?
                                        </h5>
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="images/m5nnpf58_karisma2_295x200_20_October_20-2.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold">
                                            Remember when Audrey Hepburn defined elegance in a little black dress?
                                        </h5>
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="images/rc0eh9n_mira2_295x200_10_September_20.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold">
                                           Remember when Audrey Hepburn defined elegance in a little black dress?
                                        </h5>
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="images/m5nnpf58_karisma2_295x200_20_October_20-2.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold">
                                            Remember when Audrey Hepburn defined elegance in a little black dress?
                                        </h5>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>
                    <section class="text-center">
                        <img src="images/ads.png" class="img-responsive ">
                        
                    </section>
                    <section class="movi">
                        <div class="col-md-3">
                            <div class="movi-head">
                                <h2>Movie in Focus</h2>
                                 <div class="newsFourImageSec">
                                        <img src="images/093scfr_taapsee2_295x200_12_October_20.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold">
                                            Remember when Audrey Hepburn defined elegance in a little black dress?
                                        </h5>
                                    </div>
                            </div>
                        </div>
                         <div class="col-md-9">
                        <div class="row">
                                    <h2 class="pdl-20">Reviews</h2>
                                    <div class="bg-gr2">
                                         <div class="col-md-3">
                                    <div class="revi">
                                        <img src="images/m5nnpf58_karisma2_295x200_20_October_20.png" class="img-responsive">
                                        <p>Review: Netflix Anthology <span>'Navarasa'</span> Delivers A Range Of Cinematic Moods</p>
                                        <div class="star-bl"><img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/star-half-fill.svg" class="img-responsive"></div>
                                    </div>
                                    
                                </div>
                                   <div class="col-md-3">
                                    <div class="revi">
                                        <img src="images/m5nnpf58_karisma2_295x200_20_October_20.png" class="img-responsive">
                                        <p>Review: Netflix Anthology <span>'Navarasa'</span> Delivers A Range Of Cinematic Moods</p>
                                        <div class="star-bl"><img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/star-half-fill.svg" class="img-responsive"></div>
                                    </div>
                                    
                                </div>
                                   <div class="col-md-3">
                                    <div class="revi">
                                        <img src="images/m5nnpf58_karisma2_295x200_20_October_20.png" class="img-responsive">
                                        <p>Review: Netflix Anthology <span>'Navarasa'</span> Delivers A Range Of Cinematic Moods</p>
                                        <div class="star-bl"><img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/star-half-fill.svg" class="img-responsive"></div>
                                    </div>
                                    
                                </div>

                                   <div class="col-md-3">
                                    <div class="revi">
                                        <img src="images/m5nnpf58_karisma2_295x200_20_October_20.png" class="img-responsive">
                                        <p>Review: Netflix Anthology <span>'Navarasa'</span> Delivers A Range Of Cinematic Moods</p>
                                        <div class="star-bl"><img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/blue-star-fill.svg" class="img-responsive">
                                            <img src="images/star-half-fill.svg" class="img-responsive"></div>
                                    </div>
                                    
                                </div>
                                    </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </section>
                     <section class="newsSecFour">

                        <div class="row">

                            <div class="col-md-12  mg-bt0 paddingBottom15">

                                <h3 class="boldFont featu"> Photos </h3>
                                
                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="images/fqsf.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold cinema">
                                            Cinema plays an important role in showing 
                                        </h5>
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="images/fqsf.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold cinema">
                                            Cinema plays an important role in showing                                         </h5>
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="images/fqsf.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold cinema">
                                           Cinema plays an important role in showing 
                                        </h5>
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="images/fqsf.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold cinema">
                                           Cinema plays an important role in showing 
                                        </h5>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

            <footer>

                <div class="row">

                    <div class="col-md-12 footerUl">

                        <ul>
                            <li> <a href="#">Corona Virus</a> </li>
                            <li> <a href="#">Weather </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">India</a> </li>
                            <li> <a href="#">Trends </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World</a> </li>
                            <li> <a href="#">Sports </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Cities</a> </li>
                            <li> <a href="#">Fashion </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Indian Politics</a> </li>
                            <li> <a href="#">Science </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Viral</a> </li>
                        </ul>

                    </div>

                    <div class="col-md-12 paddingLeft6em">
                        <img src="./assets/images/footerLogo.jpg" alt="">
                    </div>

                    <div class="col-md-12 footerSeconUl paddingZero">

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                        </ul>

                    </div>

                    <div class="clearfix"></div>

                    <p class="copyrightPara">© 2020 Newstalkie .Turner .All Rights Reserved.</p>

                </div>

            </footer>

        </div>

        <!-- Footer Scripts Section -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="./assets/scripts/script.js"></script>

    </body>

</html>