<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Newstalkie</title>

<link rel="shortcut icon" href="./assets/images/favicon.jpg" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<link rel="stylesheet" href="./assets/css/main.css">


<html>

    <body>

        <div class="container-fluid" style="padding: 0;">

            <header>

                <div class="row">

                    <div class="col-md-12">

                        <div class="col-md-1">
                            <div class="logoSec goToHome">
                                <img src="./assets/images/logo.svg" alt="">
                            </div>
                        </div>
    
                        <div class="col-md-11 paddingZeroRight">
    
                            <div class="headerItemSec">
    
                                <div class="headerTopItemSec">

                                    <div class="userSec">
                                        <span>Sign In</span>
                                    </div>
            
                                    <div class="weatherSec">
                                        <span> <img src="./assets/images/weather.svg" alt=""> </span>
                                        <span>Bengaluru / 30°C</span>
                                    </div>
            
                                </div>
            
                                <div class="clearfix"></div>
            
                                <div class="headerBottomSec">
                                    <ul>
                                        <li><a href="corona.html">Corona Virus</a></li>
                                        <li><a href="india.html">India</a></li>
                                        <li><a href="">World</a></li>
                                        <li><a href="">Cities</a></li>
                                        <li><a href="">Indian Politics</a></li>
                                        <li><a href="">World Politics</a></li>
                                        <li><a href="trends.html">Trends</a></li>
                                        <li><a href="">Viral</a></li>
                                        <li><a href="">Sports</a></li>
                                        <li><a class="activeUnderline" href="fashion.html">Fashion</a></li>
                                        <li><a href="">Science</a></li>
                                        <li><a href="">Education</a></li>
                                        <li><a href="">Weather</a></li>
                                    </ul>
                                </div>
            
                            </div>
    
                        </div>
    
                    </div>

                </div>

            </header>
            
            <div class="clearfix"></div>

            <div class="container-fluid">

                <div class="col-md-9 paddingZero">

                    <section class="fashionFirstNewsSection headerMargin">

                        <div class="row">

                            <div class="col-md-12">

                                <div class="col-md-8 paddingZeroRight">

                                    <div class="col-md-6 paddingZeroLeft marginTop15">

                                        <div class="fashionTopNewsLeftSec">
                                            <img src="./assets/images/fashion/fashionTopImgOne.png" alt="">
                                        </div>
            
                                        <div class="indiaMidNewsBottomContentSec linearBackground">

                                            <div class="sponsredContent">
                                                <span class="sponsredBadge"> Fashion </span>
                                            </div>

                                            <h5 class="semiBold">
                                                Remember when Audrey Hepburn defined elegance in a little black dress?
                                            </h5>
                                            
                                        </div>

                                    </div>

                                    <div class="col-md-6 paddingZeroLeft marginTop15">

                                        <div class="fashionTopNewsLeftSec">
                                            <img src="./assets/images/fashion/fashionTopImgTwo.png" alt="">
                                        </div>
            
                                        <div class="indiaMidNewsBottomContentSec linearBackground">

                                            <div class="sponsredContent">
                                                <span class="sponsredBadge"> Fashion </span>
                                            </div>

                                            <h5 class="semiBold">
                                                Famous shoe designer Christian Louboutin explores the world's treasures
                                            </h5>
                                            
                                        </div>

                                    </div>

                                </div>

                                <div class="col-md-4 paddingZero">

                                    <div class="col-md-12 marginTop15 paddingZeroLeft">

                                        <div class="fashionTopNewsRightSec">
                                            <img src="./assets/images/fashion/fashionTopImgThree.png" alt="">
                                        </div>
            
                                        <div class="indiaMidNewsBottomContentSec linearBackground">

                                            <div class="sponsredContent">
                                                <span class="sponsredBadge"> Fashion </span>
                                            </div>

                                            <h5 class="semiBold">
                                                Famous shoe designer Christian Louboutin explores the world's treasures
                                            </h5>
                                            
                                        </div>

                                    </div>

                                    <div class="col-md-12 marginTop15 paddingZeroLeft">

                                        <div class="fashionTopNewsRightSec">
                                            <img src="./assets/images/fashion/fashionTopImgFour.png" alt="">
                                        </div>
            
                                        <div class="indiaMidNewsBottomContentSec linearBackground">

                                            <div class="sponsredContent">
                                                <span class="sponsredBadge"> Fashion </span>
                                            </div>

                                            <h5 class="semiBold">
                                                From east Paris to world fame -- how imagination and travel fueled Christian Louboutin's success
                                            </h5>
                                            
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

                    <div class="clearfix"></div>

                    <section class="fashionSecondNewsSection">

                        <div class="row">

                            <div class="col-md-12">

                                <div class="col-md-8 marginTop15">

                                    <div class="fashionTopSecondLeftImageSec">
                                        <img src="./assets/images/fashion/fashionTopTwoImageOne.png" alt="">
                                    </div>

                                    <div class="indiaMidNewsBottomContentSec linearBackground">

                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Fashion </span>
                                        </div>

                                        <h3 class="boldFont">
                                            New York's most stylish senior on fashion and spirituality
                                        </h3>
                                        
                                    </div>

                                </div>

                                <div class="col-md-4 paddingZeroLeft marginTop15">

                                    <div class="fashionTopSecondRightImageSec">
                                        <img src="./assets/images/fashion/fashionTopTwoImageTwo.png" alt="">
                                    </div>

                                    <div class="fashionTopSecondRightContentSec">

                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Fashion </span>
                                        </div>

                                        <h5 class="semiBold">
                                            Enter Phone Number & Age To Check Eligibility up to Rs.1 Crore Life Insura- nce Plan.
                                        </h5>
                                        
                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

                    <div class="clearfix"></div>

                    <section class="midAdvSec">

                        <div class="container-fluid">
                            <img src="./assets/images/news/mid_adv.png" alt="" class="img-responsive">
                        </div>

                    </section>

                    <div class="clearfix"></div>

                    <section class="fashionThirdNewsSection">

                        <div class="row">

                            <div class="col-md-12">

                                <div class="col-md-3 paddingZeroRight">

                                    <div class="fashionTopSecondRightImageSec">
                                        <img src="./assets/images/fashion/fashionMidImageOne.png" alt="">
                                    </div>

                                    <div class="fashionTopSecondRightContentSec">

                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Fashion </span>
                                        </div>

                                        <p>
                                            Fusing history and industry, Sunny Dolat is ushering in a new age for Kenyan fashion
                                        </p>
                                        
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroRight">

                                    <div class="fashionTopSecondRightImageSec">
                                        <img src="./assets/images/fashion/fashionMidImageTwo.png" alt="">
                                    </div>

                                    <div class="fashionTopSecondRightContentSec">

                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Fashion </span>
                                        </div>

                                        <p>
                                            The pioneering Cameroonian designer taking on haute couture
                                        </p>
                                        
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroRight">

                                    <div class="fashionTopSecondRightImageSec">
                                        <img src="./assets/images/fashion/fashionMidImageThree.png" alt="">
                                    </div>

                                    <div class="fashionTopSecondRightContentSec">

                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Fashion </span>
                                        </div>

                                        <p>
                                            When your first fashion show is a smash hit, how do you follow up?
                                        </p>
                                        
                                    </div>

                                </div>

                                <div class="col-md-3">

                                    <div class="fashionTopSecondRightImageSec">
                                        <img src="./assets/images/fashion/fashionMidImageFour.png" alt="">
                                    </div>

                                    <div class="fashionTopSecondRightContentSec">

                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Fashion </span>
                                        </div>

                                        <p>
                                            Cats, shoes, Kardashians -- how fashion embraced the meme
                                        </p>
                                        
                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

                    <div class="clearfix"></div>

                    <section class="midAdvSec">

                        <div class="container-fluid">
                            <img src="./assets/images/news/mid_adv.png" alt="" class="img-responsive">
                        </div>

                    </section>

                    <div class="clearfix"></div>

                    <section class="fashionSecondNewsSection">

                        <div class="row">

                            <div class="col-md-12">

                                <div class="col-md-4 paddingZeroRight marginTop15">

                                    <div class="fashionTopSecondRightImageSec">
                                        <img src="./assets/images/fashion/fashionTopTwoImageTwo.png" alt="">
                                    </div>

                                    <div class="fashionTopSecondRightContentSec">

                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Fashion </span>
                                        </div>

                                        <h5 class="semiBold">
                                            Enter Phone Number & Age To Check Eligibility up to Rs.1 Crore Life Insura- nce Plan.
                                        </h5>
                                        
                                    </div>

                                </div>

                                <div class="col-md-8 marginTop15">

                                    <div class="fashionTopSecondLeftImageSec">
                                        <img src="./assets/images/fashion/fashionTopTwoImageOne.png" alt="">
                                    </div>

                                    <div class="indiaMidNewsBottomContentSec linearBackground">

                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Fashion </span>
                                        </div>

                                        <h3 class="boldFont">
                                            New York's most stylish senior on fashion and spirituality
                                        </h3>
                                        
                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

                    <div class="clearfix"></div>

                    <section class="fashionThirdNewsSection marginTop15">

                        <div class="row">

                            <div class="col-md-12">

                                <div class="col-md-3 paddingZeroRight">

                                    <div class="fashionTopSecondRightImageSec">
                                        <img src="./assets/images/fashion/fashionMidImageOne.png" alt="">
                                    </div>

                                    <div class="fashionTopSecondRightContentSec">

                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Fashion </span>
                                        </div>

                                        <p>
                                            Fusing history and industry, Sunny Dolat is ushering in a new age for Kenyan fashion
                                        </p>
                                        
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroRight">

                                    <div class="fashionTopSecondRightImageSec">
                                        <img src="./assets/images/fashion/fashionMidImageTwo.png" alt="">
                                    </div>

                                    <div class="fashionTopSecondRightContentSec">

                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Fashion </span>
                                        </div>

                                        <p>
                                            The pioneering Cameroonian designer taking on haute couture
                                        </p>
                                        
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroRight">

                                    <div class="fashionTopSecondRightImageSec">
                                        <img src="./assets/images/fashion/fashionMidImageThree.png" alt="">
                                    </div>

                                    <div class="fashionTopSecondRightContentSec">

                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Fashion </span>
                                        </div>

                                        <p>
                                            When your first fashion show is a smash hit, how do you follow up?
                                        </p>
                                        
                                    </div>

                                </div>

                                <div class="col-md-3">

                                    <div class="fashionTopSecondRightImageSec">
                                        <img src="./assets/images/fashion/fashionMidImageFour.png" alt="">
                                    </div>

                                    <div class="fashionTopSecondRightContentSec">

                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Fashion </span>
                                        </div>

                                        <p>
                                            Cats, shoes, Kardashians -- how fashion embraced the meme
                                        </p>
                                        
                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

                    <section class="partnerAdBottomSec">

                        <div class="row">

                            <h3 class="boldFont"> <span class="sponsredBadge"> Ad </span> &nbsp; <span> From Our Partners </span> </h3>

                            <div class="parentAdHolder">

                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd1.png" alt="">
                                    </div>
                                </div>
    
                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd2.png" alt="">
                                    </div>
                                </div>
    
                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd3.png" alt="">
                                    </div>
                                </div>
    
                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd1.png" alt="">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </section>

                </div>

                <div class="col-md-3 paddingZero">

                    <div class="partnerAdSec advHeaderMargin">
                    
                        <div class="col-md-12">
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>

                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>

                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>


                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>

                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/newSecThreeAd.png" alt="" class="img-responsive">
                                </div> 
    
                            </div>
    
                        </div>
                        
                    </div>

                </div>

            </div>

            <div class="clearfix"></div>

            <footer>

                <div class="row">

                    <div class="col-md-12 footerUl">

                        <ul>
                            <li> <a href="#">Corona Virus</a> </li>
                            <li> <a href="#">Weather </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">India</a> </li>
                            <li> <a href="#">Trends </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World</a> </li>
                            <li> <a href="#">Sports </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Cities</a> </li>
                            <li> <a href="#">Fashion </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Indian Politics</a> </li>
                            <li> <a href="#">Science </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Viral</a> </li>
                        </ul>

                    </div>

                    <div class="col-md-12 paddingLeft6em">
                        <img src="./assets/images/footerLogo.jpg" alt="">
                    </div>

                    <div class="col-md-12 footerSeconUl paddingZero">

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                        </ul>

                    </div>

                    <div class="clearfix"></div>

                    <p class="copyrightPara">© 2020 Newstalkie .Turner .All Rights Reserved.</p>

                </div>

            </footer>

        </div>

        <!-- Footer Scripts Section -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="./assets/scripts/script.js"></script>

    </body>

</html>