<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Newstalkie</title>

<link rel="shortcut icon" href="./assets/images/favicon.jpg" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">

<html>
    <body>
        <div class="container-fluid" style="padding: 0;">
            <header>
                <div class="container-fluid">

                    <div class="col-md-12 paddingZero">

                        <div class="col-md-1">
                            <div class="logoSec goToHome">
                                <img src="./assets/images/logo.svg" alt="">
                            </div>
                        </div>
    
                        <div class="col-md-11 paddingZeroRight">
    
                            <div class="headerItemSec">
    
                                <div class="headerTopItemSec">

                                    <div class="userSec">
                                        <span>Sign In</span>
                                    </div>
            
                                    <div class="weatherSec">
                                        <span> <img src="./assets/images/weather.svg" alt=""> </span>
                                        <span>Bengaluru / 30°C</span>
                                    </div>
            
                                </div>
            
                                <div class="clearfix"></div>
            
                                <div class="headerBottomSec">
                                    <ul>
                                        <li><a href="corona.html">Corona Virus</a></li>
                                        <li><a href="india.html">India</a></li>
                                        <li><a href="">World</a></li>
                                        <li><a href="">Cities</a></li>
                                        <li><a href="">Indian Politics</a></li>
                                        <li><a href="">World Politics</a></li>
                                        <li><a href="trends.html">Trends</a></li>
                                        <li><a href="">Viral</a></li>
                                        <li><a href="">Sports</a></li>
                                        <li><a href="fashion.html">Fashion</a></li>
                                        <li><a href="">Science</a></li>
                                        <li><a href="">Education</a></li>
                                        <li><a href="">Weather</a></li>
                                    </ul>
                                </div>
            
                            </div>
    
                        </div>
    
                    </div>

                </div>

            </header>

            <div class="clearfix"></div>

            <section class="advertiseSec headerMargin">

                <div class="container-fluid">
                    <img src="./assets/images/topAdv.png" alt="" class="img-responsive">
                </div>

            </section>

            <div class="clearfix"></div>

            <div class="container-fluid">

                <div class="col-md-9 paddingZero">

                    <section class="newsSecOne">

                        <div class="row">

                            <div class="col-md-12 paddingZero">

                                <div class="col-md-6 paddingZeroRight bigNews">

                                    <div class="bigNewsImageSec">
                                        <img src="./assets/images/news/newsOne.png" alt="">
                                    </div>

                                    <div class="bigNewsContentSec linearBackground">

                                        <span class="newsBadge"> Breaking News</span>

                                        <h2 class="semiBold">Prince Charles tests positive for coronavirus </h2>

                                    </div>

                                </div>

                                <div class="col-md-6 paddingZeroRight">

                                    <div class="smallImageTopSec">

                                        <div class="col-md-6 paddingZeroRight">

                                            <div class="smallNewsImageSection">
                                                <img src="./assets/images/news/smallnewsTopOne.png" alt="">
                                            </div>

                                            <div class="smallNewsContentSection linearBackground">
                                                <h5 class="">india battles coronavirus: all key developments article</h5>
                                            </div>

                                        </div>

                                        <div class="col-md-6 paddingZeroRight">

                                            <div class="smallNewsImageSection">
                                                <img src="./assets/images/news/smallNewsTwo.png" alt="">
                                            </div>

                                            <div class="smallNewsContentSection linearBackground">
                                                <h5 class="">A German scientist made a coronavirus test...</h5>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="smallImageBottomSec">

                                        <div class="col-md-6 paddingZeroRight">

                                            <div class="smallNewsImageSection">
                                                <img src="./assets/images/news/smallNewsThree.png" alt="">
                                            </div>

                                            <div class="smallNewsContentSection linearBackground">
                                                <h5 class="">Social Distancing Demo At PM's Cabinet Meet As 3-Week Lockdown...</h5>
                                            </div>

                                        </div>

                                        <div class="col-md-6 paddingZeroRight">

                                            <div class="smallNewsImageSection">
                                                <img src="./assets/images/news/smallNewsFour.png" alt="">
                                            </div>

                                            <div class="smallNewsContentSection linearBackground">
                                                <h5 class="">Scramble For Supplies As India's 21-Day Virus Lockdown...</h5>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

                    <div class="clearfix"></div>

                    <section class="newsSecTwo">

                        <div class="row">

                            <hr>

                            <div class="col-md-12 secondNewsSec">

                                <div class="col-md-9 paddingZero">

                                    <div class="col-md-5 paddingZero">
                                        <h5 class="boldFont headingH5">Top Stories</h5>

                                        <div class="col-md-12 paddingZero">

                                            <div class="smallNewsSecondImageLeftSection">
                                                <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                            </div>

                                            <div class="smallNewsSecondContentSection">
                                                <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                            </div>

                                        </div>

                                        <div class="col-md-12 paddingZero">

                                            <div class="smallNewsSecondImageLeftSection">
                                                <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                            </div>

                                            <div class="smallNewsSecondContentSection">
                                                <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                            </div>

                                        </div>

                                        <div class="col-md-12 paddingZero">

                                            <div class="smallNewsSecondImageLeftSection">
                                                <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                            </div>

                                            <div class="smallNewsSecondContentSection">
                                                <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                            </div>

                                        </div>

                                        <div class="clearfix"></div>

                                        <div class="newsLetterSection">

                                            <h4 class="semiBold whiteTxt marginBottom15">YOUR DAILY NEWSLETTER</h4>
            
                                            <form class="form-inline">
            
                                                <div class="form-group">
                                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                                                </div>
            
                                                <button type="submit" class="btn btn-default">Submit</button>
            
                                            <label class="error hidden">Enter Valid Email ID</label>
            
                                            </form>
            
                                        </div>

                                    </div>

                                    <div class="col-md-7">
                                        <h5 class="boldFont headingH5">Around the world</h5>

                                        <div class="col-md-12 paddingZero">

                                            <div class="col-md-12 paddingZero secondNewMiddleTopSec">

                                                <div class="col-md-5 paddingZero smallNewsSecondImageMiddleSection">
                                                    <img src="./assets/images/news/secondMiddleNewsOne.png" alt="">
                                                </div>

                                                <div class="col-md-7 smallNewsSecondContentMiddleSection">
                                                    <h5 class="semiBold">Coronavirus Qs, Asked By Priyanka Chopra And Answered By WHO Chiefs</h5>
                                                </div>

                                            </div>

                                            <div class="col-md-12 paddingZero secondNewMiddleTopSec">

                                                <div class="col-md-5 paddingZero smallNewsSecondImageMiddleSection">
                                                    <img src="./assets/images/news/secondMiddleNewsTwo.png" alt="">
                                                </div>

                                                <div class="col-md-7 smallNewsSecondContentMiddleSection">
                                                    <h5 class="semiBold">"Little Humour Doesn't Hurt": Omar Abdullah's Meme On Detention, Lockdown</h5>
                                                </div>

                                            </div>

                                            <div class="col-md-12 paddingZero secondNewMiddleTopSec">

                                                <div class="col-md-5 paddingZero smallNewsSecondImageMiddleSection">
                                                    <img src="./assets/images/news/secondMiddleNewsThree.png" alt="">
                                                </div>

                                                <div class="col-md-7 smallNewsSecondContentMiddleSection">
                                                    <h5 class="semiBold">Sixty-four bodies found in shipping container in Moza-mbique</h5>
                                                </div>

                                            </div>

                                        </div>

                                        <div class="col-md-12 paddingZero">

                                            <div class="col-md-6 paddingZeroLeft marginBottom15">

                                                <div class="smallNewsSecondImageBottomSection">
                                                    <img src="./assets/images/news/secondMiddleBottomNewsOne.png" alt="">
                                                </div>

                                                <div class="smallNewsSecondBottomContentSection linearBackground">
                                                    <h5 class="semiBold">Sonam Kapoor Sends Love From Delhi On Mom Sunita Birthday</h5>
                                                </div>

                                            </div>

                                            <div class="col-md-6 paddingZeroLeft marginBottom15">

                                                <div class="smallNewsSecondImageBottomSection">
                                                    <img src="./assets/images/news/secondMiddleBottomNewsTwo.png" alt="">
                                                </div>

                                                <div class="smallNewsSecondBottomContentSection linearBackground">
                                                    <h5 class="semiBold">H&M and other massive fashion brands are switching to medical...</h5>
                                                </div>

                                            </div>

                                            <div class="col-md-6 paddingZeroLeft marginBottom15">

                                                <div class="smallNewsSecondImageBottomSection">
                                                    <img src="./assets/images/news/secondMiddleBottomNewsThree.png" alt="">
                                                </div>

                                                <div class="smallNewsSecondBottomContentSection linearBackground">
                                                    <h5 class="semiBold">Is India really prepared for a 21-day lockdown?</h5>
                                                </div>

                                            </div>

                                            <div class="col-md-6 paddingZeroLeft marginBottom15">

                                                <div class="smallNewsSecondImageBottomSection">
                                                    <img src="./assets/images/news/secondMiddleBottomNewsFour.png" alt="">
                                                </div>

                                                <div class="smallNewsSecondBottomContentSection linearBackground">
                                                    <h5 class="semiBold">Italy threatens jail for coronavirus sufferers violating quarantine</h5>
                                                </div>

                                            </div>

                                        </div>                                

                                    </div>

                                </div>

                                <div class="col-md-3 paddingZero">

                                    <h5 class="boldFont headingH5">Featured</h5>

                                    <div class="col-md-12">

                                        <div class="col-md-12 paddingZero marginBottom15">

                                            <div class="smallNewsSecondImageRightSection">
                                                <img src="./assets/images/news/secondRightNewsOne.png" alt="">
                                            </div>
            
                                            <div class="smallNewsSecondRIghtContentSection linearBackground">
                                                <h5 class="semiBold">Mr PM, Can We Move Beyond Announcing A Task Force?</h5>
                                            </div>
                                            
                                        </div>

                                        <div class="col-md-12 paddingZero marginBottom15">

                                            <div class="smallNewsSecondImageRightSection">
                                                <img src="./assets/images/news/secondRightNewsTwo.png" alt="">
                                            </div>
            
                                            <div class="smallNewsSecondRIghtContentSection linearBackground">
                                                <h5 class="semiBold"> "Have You Lost It?": Akshay Delivers A Stern Message In Must Watch Video </h5>
                                                
                                            </div>
                                            
                                        </div>

                                    </div>
                                    

                                </div>

                            </div>

                        </div>

                    </section>

                    <section class="newsSecThree">

                        <div class="row">

                            <div class="col-md-12">

                                <div class="col-md-3 advSec">
                                    <img src="./assets/images/news/newSecThreeAd.png" alt="">
                                </div>

                                <div class="col-md-9 paddingZero">

                                    <div class="col-md-12 paddingZero bottomBorder marginBottom15">

                                        <div class="newsThreeImageSec">
                                            <img src="./assets/images/news/newsOne.png" alt="">
                                        </div>

                                        <div class="newsThreeImageSecInner linearBackground">
                                            <span class="newsBadge"> Breaking News</span>
                                            <h2 class="semiBold">Prince Charles tests positive for coronavirus </h2>
                                        </div>

                                        <div class="newsThreeImageSecOuter">
                                            <h2 class="semiBold">Queen Elizabeth II's son, the first in line to the British throne, is now self-isolating in Scotland</h2>
                                        </div>

                                    </div>

                                    <div class="col-md-12 paddingZero">

                                        <div class="col-md-6 paddingZero">

                                            <div class="col-md-6 paddingZero newsThreeBottomImageSection">
                                                <img src="./assets/images/news/newsThreeBottomImgOne.png" alt="">
                                            </div>

                                            <div class="col-md-6 newsThreeBottomContentSection">
                                                <p>Sixty-four bodies found in shipping container in Moza-mbique</p>
                                            </div>

                                        </div>

                                        <div class="col-md-6 paddingZero">

                                            <div class="col-md-6 paddingZero newsThreeBottomImageSection">
                                                <img src="./assets/images/news/newsThreeBottomImgTwo.png" alt="">
                                            </div>

                                            <div class="col-md-6 newsThreeBottomContentSection">
                                                <p>"Little Humour Doesn't Hurt": Omar Abdullah's Meme On Detention, Lockdown</p>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

                    <section class="newsSecFour">

                        <div class="row">

                            <div class="col-md-12 greyBg paddingBottom15">

                                <h3 class="boldFont"> Featured Sections </h3>
                                
                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="./assets/images/news/newsFourImgOne.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold">
                                            Opinion: Fallout from the coronavirus will only make China's Xi Jinping more powerful
                                        </h5>
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="./assets/images/news/newsFourImgTwo.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold">
                                            China is trying to revive its economy without risking more lives. The world is watching
                                        </h5>
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="./assets/images/news/newsFourImgThree.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold">
                                            3M CEO: Our medical masks should not be showing up in stores
                                        </h5>
                                    </div>

                                </div>

                                <div class="col-md-3 paddingZeroLeft">

                                    <div class="newsFourImageSec">
                                        <img src="./assets/images/news/newsFourImgFour.png" alt="">
                                    </div>

                                    <div class="newsFourContentSec linearBackground">
                                        <h5 class="semiBold">
                                            Taking a stand on social issues is risky. The world's largest advertiser did it anyway
                                        </h5>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

                    <section class="midAdvSec">

                        <div class="container-fluid">
                            <img src="./assets/images/news/mid_adv.png" alt="" class="img-responsive">
                        </div>

                    </section>

                    <section class="newsSecFive">

                        <div class="row">

                            <div class="col-md-12 greyBg">

                                <h3 class="boldFont"> Entertainment </h3>

                                <div class="col-md-12 paddingZero">

                                    <div class="col-md-3 paddingZero">
                                        
                                        <div class="newsFourImageSec">
                                            <img src="./assets/images/news/newsFiveImgOne.png" alt="">
                                        </div>
            
                                        <div class="newsFiveContentSec linearBackground">
                                            <h5 class="semiBold">
                                                Super cute pics of star kids with their parents
                                            </h5>
                                        </div>

                                    </div>

                                    <div class="col-md-9">

                                        <div class="col-md-6 newsFiveRightSection">

                                            <div class="col-md-4 paddingZero newsFiveRightImageSection">
                                                <img src="./assets/images/news/newsFiveImgRightOne.png" alt="">
                                            </div>

                                            <div class="col-md-8 newsFiveBottomContentSection">
                                                <p>Shefali Shah Wears Plastic Bag Over Face for COVID-19 Awareness</p>
                                            </div>

                                        </div>

                                        <div class="col-md-6 newsFiveRightSection">

                                            <div class="col-md-4 paddingZero newsFiveRightImageSection">
                                                <img src="./assets/images/news/newsFiveImgRightTwo.png" alt="">
                                            </div>

                                            <div class="col-md-8 newsFiveBottomContentSection">
                                                <p>Mahesh Babu wants Keerthy Suresh in his next film with Parsuram?</p>
                                            </div>

                                        </div>

                                        <div class="col-md-6 newsFiveRightSection">

                                            <div class="col-md-4 paddingZero newsFiveRightImageSection">
                                                <img src="./assets/images/news/newsFiveImgRightThree.png" alt="">
                                            </div>

                                            <div class="col-md-8 newsFiveBottomContentSection">
                                                <p>Did you know that birthday girl Madhoo was not the first...</p>
                                            </div>

                                        </div>

                                        <div class="col-md-6 newsFiveRightSection">

                                            <div class="col-md-4 paddingZero newsFiveRightImageSection">
                                                <img src="./assets/images/news/newsFiveImgRightFour.png" alt="">
                                            </div>

                                            <div class="col-md-8 newsFiveBottomContentSection">
                                                <p>Prasar Bharti in talks to re-telecast Ramayan, Mahabharat</p>
                                            </div>

                                        </div>

                                        <div class="col-md-6 newsFiveRightSection">

                                            <div class="col-md-4 paddingZero newsFiveRightImageSection">
                                                <img src="./assets/images/news/newsFiveImgRightFive.png" alt="">
                                            </div>

                                            <div class="col-md-8 newsFiveBottomContentSection">
                                                <p>Arjun Kapoor shares a COVID-19 themed fan art</p>
                                            </div>

                                        </div>

                                        <div class="col-md-6 newsFiveRightSection">

                                            <div class="col-md-4 paddingZero newsFiveRightImageSection">
                                                <img src="./assets/images/news/newsFiveImgRightSix.png" alt="">
                                            </div>

                                            <div class="col-md-8 newsFiveBottomContentSection">
                                                <p>Ibrahim says he had to 'escape Earth' in quarantine</p>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                                

                            </div>

                        </div>

                    </section>

                    <section class="partnerAdBottomSec">

                        <div class="row">

                            <h3 class="boldFont"> <span class="sponsredBadge"> Ad </span> &nbsp; <span> From Our Partners </span> </h3>

                            <div class="parentAdHolder">

                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd1.png" alt="">
                                    </div>
                                </div>
    
                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd2.png" alt="">
                                    </div>
                                </div>
    
                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd3.png" alt="">
                                    </div>
                                </div>
    
                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd1.png" alt="">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </section>

                </div>

                <div class="col-md-3 paddingZero">

                    <div class="partnerAdSec marginTopMinus3">
                    
                        <div class="col-md-12">
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>

                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>

                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>


                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>

                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/newSecThreeAd.png" alt="" class="img-responsive">
                                </div> 
    
                            </div>
    
                        </div>
                        
                    </div>

                </div>

            </div>

            <footer>

                <div class="container-fluid">


                    <div class="col-md-12 footerUl">

                        <ul>
                            <li> <a href="#">Corona Virus</a> </li>
                            <li> <a href="#">Weather </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">India</a> </li>
                            <li> <a href="#">Trends </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World</a> </li>
                            <li> <a href="#">Sports </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Cities</a> </li>
                            <li> <a href="#">Fashion </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Indian Politics</a> </li>
                            <li> <a href="#">Science </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Viral</a> </li>
                        </ul>

                    </div>

                    <div class="col-md-12 paddingLeft6em">
                        <img src="./assets/images/footerLogo.jpg" alt="">
                    </div>

                    <div class="col-md-12 footerSeconUl paddingZero">

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                        </ul>

                    </div>

                    <div class="clearfix"></div>

                    <p class="copyrightPara">© 2020 Newstalkie .Turner .All Rights Reserved.</p>

                </div>

            </footer>

        </div>

        <!-- Footer Scripts Section -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="./assets/scripts/script.js"></script>

    </body>

</html>