<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Newstalkie</title>

<link rel="shortcut icon" href="./assets/images/favicon.jpg" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<link rel="stylesheet" href="css/main.css">


<html>

    <body>

        <div class="container-fluid" style="padding: 0;">

            <header>

                <div class="row">

                    <div class="col-md-12">

                        <div class="col-md-1">
                            <div class="logoSec goToHome">
                                <img src="./assets/images/logo.svg" alt="">
                            </div>
                        </div>
    
                        <div class="col-md-11 paddingZeroRight">
    
                            <div class="headerItemSec">
    
                                <div class="headerTopItemSec">

                                    <div class="userSec">
                                        <span>Sign In</span>
                                    </div>
            
                                    <div class="weatherSec">
                                        <span> <img src="./assets/images/weather.svg" alt=""> </span>
                                        <span>Bengaluru / 30°C</span>
                                    </div>
            
                                </div>
            
                                <div class="clearfix"></div>
            
                                <div class="headerBottomSec">
                                    <ul>
                                        <li><a href="corona.html">Corona Virus</a></li>
                                        <li><a class="activeUnderline" href="india.html">India</a></li>
                                        <li><a href="">World</a></li>
                                        <li><a href="">Cities</a></li>
                                        <li><a href="">Indian Politics</a></li>
                                        <li><a href="">World Politics</a></li>
                                        <li><a href="trends.html">Trends</a></li>
                                        <li><a href="">Viral</a></li>
                                        <li><a href="">Sports</a></li>
                                        <li><a href="fashion.html">Fashion</a></li>
                                        <li><a href="">Science</a></li>
                                        <li><a href="">Education</a></li>
                                        <li><a href="">Weather</a></li>
                                    </ul>
                                </div>
            
                            </div>
    
                        </div>
    
                    </div>

                </div>

            </header>

            <div class="clearfix"></div>

            <div class="container-fluid">

                <div class="col-md-9 paddingZero">

                    <section class="indiaTopSecNews headerMargin">

                        <div class="row">

                            <div class="col-md-12 indiaTopNewsItemHolder">

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageOne.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        <h5 class="boldFont">
                                            Coronavirus Cases In Uttar Pradesh Cross 100: State Health Ministry
                                        </h5>

                                        <span class="dateTimePlace">Tuesday March 31, 2020, Lucknow</span>

                                        <p>
                                            With five more people testing positive for coronavirus in Bareilly today,
                                            the total count of COVID-19 or Coronavirus cases in Uttar Pradesh has
                                            crossed the 100 mark, said officials.
                                        </p>

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageTwo.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        <h5 class="boldFont">
                                            Curb Fake News, Set Up COVID-19 Portal In 24 Hours For Real Time Info: Supreme Court To Centre
                                        </h5>

                                        <span class="dateTimePlace">Tuesday March 31, 2020, Lucknow</span>

                                        <p>
                                            The Supreme Court today asked the Centre to set up a portal within 24 hours for 
                                            dissemination of real time information on the coronavirus 
                                            pandemic to counter the panic being spread through fake news.
                                        </p>

                                    </div>

                                </div>

                            </div>

                            <div class="col-md-12 indiaTopNewsItemHolder">

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageThree.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        <h5 class="boldFont">
                                            9 COVID-19 Cases Reported At Army-Run Quarantine Unit In Rajasthan
                                        </h5>

                                        <span class="dateTimePlace">Tuesday March 31, 2020, Lucknow</span>

                                        <p>
                                            Nine people at a quarantine facility run by the army in Rajasthan's
                                            Jaisalmer have tested positive for coronavirus.
                                        </p>

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageFour.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        
                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Sponsored </span>
                                        </div>
                                        

                                        <h4 class="boldFont">
                                            American Lottery Known for ₹10,000 Crores Jackpot Coming to India
                                        </h4>

                                        

                                    </div>

                                </div>

                            </div>

                            <div class="col-md-12 indiaTopNewsItemHolder">

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageOne.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        <h5 class="boldFont">
                                            Coronavirus Cases In Uttar Pradesh Cross 100: State Health Ministry
                                        </h5>

                                        <span class="dateTimePlace">Tuesday March 31, 2020, Lucknow</span>

                                        <p>
                                            With five more people testing positive for coronavirus in Bareilly today,
                                            the total count of COVID-19 or Coronavirus cases in Uttar Pradesh has
                                            crossed the 100 mark, said officials.
                                        </p>

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageTwo.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        <h5 class="boldFont">
                                            Curb Fake News, Set Up COVID-19 Portal In 24 Hours For Real Time Info: Supreme Court To Centre
                                        </h5>

                                        <span class="dateTimePlace">Tuesday March 31, 2020, Lucknow</span>

                                        <p>
                                            The Supreme Court today asked the Centre to set up a portal within 24 hours for 
                                            dissemination of real time information on the coronavirus 
                                            pandemic to counter the panic being spread through fake news.
                                        </p>

                                    </div>

                                </div>

                            </div>

                            <div class="midAdvSec">
                                <img src="./assets/images/news/mid_adv.png" alt="">
                            </div>

                            <div class="col-md-12 indiaTopNewsItemHolder">

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageFour.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        
                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Sponsored </span>
                                        </div>
                                        

                                        <h4 class="boldFont">
                                            American Lottery Known for ₹10,000 Crores Jackpot Coming to India
                                        </h4>

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageOne.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        <h5 class="boldFont">
                                            Coronavirus Cases In Uttar Pradesh Cross 100: State Health Ministry
                                        </h5>

                                        <span class="dateTimePlace">Tuesday March 31, 2020, Lucknow</span>

                                        <p>
                                            With five more people testing positive for coronavirus in Bareilly today,
                                            the total count of COVID-19 or Coronavirus cases in Uttar Pradesh has
                                            crossed the 100 mark, said officials.
                                        </p>

                                    </div>

                                </div>

                            </div>


                        </div>

                    </section>

                    <div class="clearfix"></div>

                    <section class="indiaNewsMidSection">

                        <div class="row">

                            <div class="col-md-12">

                                <div class="col-md-3 advSec">
                                    <img src="./assets/images/news/newSecThreeAd.png" alt="">
                                </div>

                                <div class="col-md-9 paddingZero">

                                    <div class="col-md-12 paddingZero">

                                        <div class="col-md-4 paddingZeroLeft">

                                            <div class="newsFourImageSec">
                                                <img src="./assets/images/india/indiaNewMidTopOne.png" alt="">
                                            </div>
                
                                            <div class="newsFourContentSec linearBackground">

                                                <div class="sponsredContent">
                                                    <span class="sponsredBadge"> Sponsored </span>
                                                </div>

                                                <h5 class="semiBold">
                                                    Shaktimaan Sequel On The Cards? Here's What Mukesh Khanna Said
                                                </h5>
                                            </div>
                
                                        </div>

                                        <div class="col-md-4 paddingZeroLeft">

                                            <div class="newsFourImageSec">
                                                <img src="./assets/images/india/indiaNewMidTopTwo.png" alt="">
                                            </div>
                
                                            <div class="newsFourContentSec linearBackground">

                                                <div class="sponsredContent">
                                                    <span class="sponsredBadge"> Sponsored </span>
                                                </div>

                                                <h5 class="semiBold">
                                                    Build for the Data-Centric Era
                                                </h5>

                                            </div>
                
                                        </div>

                                        <div class="col-md-4 paddingZeroLeft">

                                            <div class="newsFourImageSec">
                                                <img src="./assets/images/india/indiaNewMidTopThree.png" alt="">
                                            </div>
                
                                            <div class="newsFourContentSec linearBackground">

                                                <div class="sponsredContent">
                                                    <span class="sponsredBadge"> Sponsored </span>
                                                </div>

                                                <h5 class="semiBold">
                                                    Enter Phone Number & Age To Check Eligibility up to Rs.1 Crore Life Insurance Plan.
                                                </h5>
                                                
                                            </div>
                
                                        </div>

                                    </div>

                                    <div class="col-md-12 paddingZero">
                                        
                                        <div class="col-md-6 paddingZeroLeft marginTop15">

                                            <div class="indiaMidNewsBottomImageSec">
                                                <img src="./assets/images/india/indiaNewMidBottomOne.png" alt="">
                                            </div>
                
                                            <div class="indiaMidNewsBottomContentSec linearBackground">

                                                <div class="sponsredContent">
                                                    <span class="sponsredBadge"> Sponsored </span>
                                                </div>

                                                <h5 class="semiBold">
                                                    Best Places in India where you can Settle Down after Retirement
                                                </h5>
                                                
                                            </div>
                
                                        </div>

                                        <div class="col-md-6 paddingZeroLeft marginTop15">

                                            <div class="indiaMidNewsBottomImageSec">
                                                <img src="./assets/images/india/indiaNewMidBottomTwo.png" alt="">
                                            </div>
                
                                            <div class="indiaMidNewsBottomContentSec linearBackground">

                                                <div class="sponsredContent">
                                                    <span class="sponsredBadge"> Sponsored </span>
                                                </div>

                                                <h5 class="semiBold">
                                                    The Cost of Apartments for Sale in Dubai Might Totally Surprise You
                                                </h5>
                                                
                                            </div>
                
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

                    <div class="clearfix"></div>

                    <section class="indiaTopSecNews">

                        <div class="row">

                            <div class="col-md-12 indiaTopNewsItemHolder">

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageOne.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        <h5 class="boldFont">
                                            Coronavirus Cases In Uttar Pradesh Cross 100: State Health Ministry
                                        </h5>

                                        <span class="dateTimePlace">Tuesday March 31, 2020, Lucknow</span>

                                        <p>
                                            With five more people testing positive for coronavirus in Bareilly today,
                                            the total count of COVID-19 or Coronavirus cases in Uttar Pradesh has
                                            crossed the 100 mark, said officials.
                                        </p>

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageTwo.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        <h5 class="boldFont">
                                            Curb Fake News, Set Up COVID-19 Portal In 24 Hours For Real Time Info: Supreme Court To Centre
                                        </h5>

                                        <span class="dateTimePlace">Tuesday March 31, 2020, Lucknow</span>

                                        <p>
                                            The Supreme Court today asked the Centre to set up a portal within 24 hours for 
                                            dissemination of real time information on the coronavirus 
                                            pandemic to counter the panic being spread through fake news.
                                        </p>

                                    </div>

                                </div>

                            </div>

                            <div class="col-md-12 indiaTopNewsItemHolder">

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageThree.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        <h5 class="boldFont">
                                            9 COVID-19 Cases Reported At Army-Run Quarantine Unit In Rajasthan
                                        </h5>

                                        <span class="dateTimePlace">Tuesday March 31, 2020, Lucknow</span>

                                        <p>
                                            Nine people at a quarantine facility run by the army in Rajasthan's
                                            Jaisalmer have tested positive for coronavirus.
                                        </p>

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageFour.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        
                                        <div class="sponsredContent">
                                            <span class="sponsredBadge"> Sponsored </span>
                                        </div>
                                        

                                        <h4 class="boldFont">
                                            American Lottery Known for ₹10,000 Crores Jackpot Coming to India
                                        </h4>

                                        

                                    </div>

                                </div>

                            </div>

                            <div class="col-md-12 indiaTopNewsItemHolder">

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageOne.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        <h5 class="boldFont">
                                            Coronavirus Cases In Uttar Pradesh Cross 100: State Health Ministry
                                        </h5>

                                        <span class="dateTimePlace">Tuesday March 31, 2020, Lucknow</span>

                                        <p>
                                            With five more people testing positive for coronavirus in Bareilly today,
                                            the total count of COVID-19 or Coronavirus cases in Uttar Pradesh has
                                            crossed the 100 mark, said officials.
                                        </p>

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="col-md-4 indiaTopNewsImgSec">
                                        <img src="./assets/images/india/indiaNewsImageTwo.png" alt="">
                                    </div>

                                    <div class="col-md-8 indiaTopNewsContentSec">

                                        <h5 class="boldFont">
                                            Curb Fake News, Set Up COVID-19 Portal In 24 Hours For Real Time Info: Supreme Court To Centre
                                        </h5>

                                        <span class="dateTimePlace">Tuesday March 31, 2020, Lucknow</span>

                                        <p>
                                            The Supreme Court today asked the Centre to set up a portal within 24 hours for 
                                            dissemination of real time information on the coronavirus 
                                            pandemic to counter the panic being spread through fake news.
                                        </p>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </section>

                    <div class="clearfix"></div>

                    <section class="midAdvSec">

                        <div class="container-fluid">
                            <img src="./assets/images/news/mid_adv.png" alt="" class="img-responsive">
                        </div>

                    </section>

                    <section class="partnerAdBottomSec">

                        <div class="row">

                            <h3 class="boldFont"> <span class="sponsredBadge"> Ad </span> &nbsp; <span> From Our Partners </span> </h3>

                            <div class="parentAdHolder">

                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd1.png" alt="">
                                    </div>
                                </div>
    
                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd2.png" alt="">
                                    </div>
                                </div>
    
                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd3.png" alt="">
                                    </div>
                                </div>
    
                                <div class="childrenAds">
                                    <div class="smallNewsSecondImageLeftSection">
                                        <img src="./assets/images/footerAd1.png" alt="">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </section>

                </div>

                <div class="col-md-3 paddingZero">

                    <div class="partnerAdSec advHeaderMargin">
                    
                        <div class="col-md-12">
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>

                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>

                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>


                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsOne.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsTwo.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>
    
                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/secondLeftNewsThree.png" alt="">
                                </div>
    
                                <div class="smallNewsSecondContentSection marginTop10">
                                    <span class="sponsredBadge"> Sponsored </span>
                                    <h5 class="semiBold headingH5">When social distancing extends to the birth of your own child</h5>
                                </div>
    
                            </div>

                            <div class="col-md-12 paddingZero">
    
                                <div class="smallNewsSecondImageLeftSection">
                                    <img src="./assets/images/news/newSecThreeAd.png" alt="" class="img-responsive">
                                </div> 
    
                            </div>
    
                        </div>
                        
                    </div>

                </div>

            </div>

            <div class="clearfix"></div>

            <footer>

                <div class="row">

                    <div class="col-md-12 footerUl">

                        <ul>
                            <li> <a href="#">Corona Virus</a> </li>
                            <li> <a href="#">Weather </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">India</a> </li>
                            <li> <a href="#">Trends </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World</a> </li>
                            <li> <a href="#">Sports </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Cities</a> </li>
                            <li> <a href="#">Fashion </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Indian Politics</a> </li>
                            <li> <a href="#">Science </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Viral</a> </li>
                        </ul>

                    </div>

                    <div class="col-md-12 paddingLeft6em">
                        <img src="./assets/images/footerLogo.jpg" alt="">
                    </div>

                    <div class="col-md-12 footerSeconUl paddingZero">

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                        </ul>

                    </div>

                    <div class="clearfix"></div>

                    <p class="copyrightPara">© 2020 Newstalkie .Turner .All Rights Reserved.</p>

                </div>

            </footer>

        </div>

        <!-- Footer Scripts Section -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="./assets/scripts/script.js"></script>

    </body>

</html>