<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Newstalkie</title>

<link rel="shortcut icon" href="./assets/images/favicon.jpg" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<link rel="stylesheet" href="./assets/css/main.css">


<html>

    <body>

        <div class="container-fluid" style="padding: 0;">

            <header>

                <div class="row">

                    <div class="col-md-12">

                        <div class="col-md-1">
                            <div class="logoSec goToHome">
                                <img src="./assets/images/logo.svg" alt="">
                            </div>
                        </div>
    
                        <div class="col-md-11 paddingZeroRight">
    
                            <div class="headerItemSec">
    
                                <div class="headerTopItemSec">

                                    <div class="userSec">
                                        <span>Sign In</span>
                                    </div>
            
                                    <div class="weatherSec">
                                        <span> <img src="./assets/images/weather.svg" alt=""> </span>
                                        <span>Bengaluru / 30°C</span>
                                    </div>
            
                                </div>
            
                                <div class="clearfix"></div>
            
                                <div class="headerBottomSec">
                                    <ul>
                                        <li><a class="activeUnderline" href="corona.html">Corona Virus</a></li>
                                        <li><a href="india.html">India</a></li>
                                        <li><a href="">World</a></li>
                                        <li><a href="">Cities</a></li>
                                        <li><a href="">Indian Politics</a></li>
                                        <li><a href="">World Politics</a></li>
                                        <li><a href="trends.html">Trends</a></li>
                                        <li><a href="">Viral</a></li>
                                        <li><a href="">Sports</a></li>
                                        <li><a href="fashion.html">Fashion</a></li>
                                        <li><a href="">Science</a></li>
                                        <li><a href="">Education</a></li>
                                        <li><a href="">Weather</a></li>
                                    </ul>
                                </div>
            
                            </div>
    
                        </div>
    
                    </div>

                </div>

            </header>

            <div class="clearfix"></div>

            <section>

                <div class="col-md-12 paddingZero">

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        
                        <div class="carousel-inner">

                            <div class="item active">
                                <img src="./assets/images/jobs/jobBanner.png" alt="Los Angeles">
                                
                                <div class="container carousel-caption">

                                    <div class="col-md-12 ">
    
                                        <div class="col-md-8 leftBannerContent">
                                            <h1 class="boldFont">We connect you <br> to your dream job</h1>
                                            <h3>Search jobs fast & easy</h3>
                                        </div>
    
                                        <div class="col-md-4">

                                            <form class="jobForm" action="/action_page.php">

                                                <h3>Fill in your details for the best job</h3>

                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="name" placeholder="Enter Name">
                                                </div>

                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="email" placeholder="Enter Email ID">
                                                </div>

                                                <div class="form-group">
                                                    <input type="tel" class="form-control" id="phone" placeholder="Enter Phone No.">
                                                </div>

                                                <div class="form-group">
                                                    <select name="" id="location" class="form-control">
                                                        <option value=""> Your Location </option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <select name="" id="job" class="form-control">
                                                        <option value=""> Job Title </option>
                                                    </select>
                                                </div>

                                                <button type="submit" class="btn btn-default">Submit</button>

                                            </form>

                                        </div>
                                        
                                    </div>
    
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>

                </div>

            </section>

            <div class="clearfix"></div>

            <section>

                <div class="container">

                    <div class="col-md-12 marginTop4em">

                        <div class="col-md-5 itemSectionContent marginTop4em">

                            <h3>FIND YOUR PERFECT <br> JOB MATCH</h3>

                            <br>

                            <p>
                                Search results tuned precisely to the criteria you set
                                so we can better connect you with relevant and 
                                personalized tech positions.
                            </p>

                        </div>

                        <div class="col-md-1"></div>

                        <div class="col-md-5">
                            <img src="./assets/images/jobs/phpDeveloper.svg" alt="" class="img-responsive">
                        </div>

                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-12 marginTop4em">

                        <div class="col-md-5">
                            <img src="./assets/images/jobs/profileVisit.svg" alt="" class="img-responsive">
                        </div>

                        <div class="col-md-1"></div>

                        <div class="col-md-5 itemSectionContent">

                            <h3>TAKE CONTROL OVER <br> YOUR CONTENT</h3>

                            <br>

                            <p>
                                Actively searching? Just browsing? Set personalized
                                job alerts and control your profile visibility to get
                                noticed by top tech employers.
                            </p>

                        </div>

                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-12 marginTop4em">

                        <div class="col-md-5 itemSectionContent">

                            <h3>GAIN INSIGHTS INTO <br> YOUR TECH CAREER</h3>

                            <br>

                            <p>
                                With your free Dice profile and our advanced data tools, you’ve got
                                access to personalized salary 
                                information and data insights to level up your tech career.
                            </p>

                        </div>

                        <div class="col-md-1"></div>

                        <div class="col-md-5">
                            <img src="./assets/images/jobs/webDeveloper.svg" alt="" class="img-responsive">
                        </div>

                    </div>

                </div>

            </section>

            <div class="clearfix"></div>

            <section class="browseJobsSec">

                <div class="container">

                    <h1 class="boldFont text-center">BROWSE JOBS</h1>

                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#title"> By Title </a></li>
                        <li><a data-toggle="tab" href="#skill"> By Skill </a></li>
                        <li><a data-toggle="tab" href="#category"> By Category </a></li>
                        <li><a data-toggle="tab" href="#searches"> Popular Searches </a></li>
                    </ul>
                    
                    <div class="tab-content">

                        <div id="title" class="tab-pane fade in active">

                            <div class="col-md-12">

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                            </div>
                        
                        </div>

                        <div id="skill" class="tab-pane fade">

                            <div class="col-md-12">

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                            </div>

                        </div>

                        <div id="category" class="tab-pane fade">

                            <div class="col-md-12">

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                            </div>

                        </div>

                        <div id="searches" class="tab-pane fade">
                            
                            <div class="col-md-12">

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                                <div class="col-md-3">

                                    <ul>
                                        <li>Project Manager</li>
                                        <li>Project Manager</li>
                                        <li>DBA</li>
                                        <li>Scrum Master</li>
                                        <li>Web Developer</li>
                                        <li>Product Manager</li>
                                    </ul>

                                </div>

                            </div>
                            
                        </div>

                    </div>

                </div>

            </section>

            <div class="clearfix"></div>

            <section>

                <div class="container">

                    <div class="col-md-12 marginTop4em">

                        <div class="col-md-6">
                            <img src="./assets/images/jobs/resourceCenter.png" alt="" class="img-responsive">
                        </div>


                        <div class="col-md-5 bottomItemSectionContent">

                            <h3>COVID-19 RESOURCE <br> CENTER</h3>

                            <h3>WE’RE IN THIS <br> TOGETHER.</h3>

                            <br>

                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat.
                            </p>

                        </div>

                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-12 marginTop4em">

                        <div class="col-md-5 bottomItemSectionContent">

                            <h3>EMPLOYERS: <br> FIND THE RIGHT <br> TECH TALENT</h3>

                            <br>

                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                magna aliquam erat volutpat.
                            </p>

                        </div>

                        <div class="col-md-6">
                            <img src="./assets/images/jobs/employers.png" alt="" class="img-responsive">
                        </div>

                    </div>

                </div>

            </section>

            <footer>

                <div class="row">

                    <div class="col-md-12 footerUl">

                        <ul>
                            <li> <a href="#">Corona Virus</a> </li>
                            <li> <a href="#">Weather </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">India</a> </li>
                            <li> <a href="#">Trends </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World</a> </li>
                            <li> <a href="#">Sports </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Cities</a> </li>
                            <li> <a href="#">Fashion </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Indian Politics</a> </li>
                            <li> <a href="#">Science </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                        </ul>

                        <ul>
                            <li> <a href="#">Viral</a> </li>
                        </ul>

                    </div>

                    <div class="col-md-12 paddingLeft6em">
                        <img src="./assets/images/footerLogo.jpg" alt="">
                    </div>

                    <div class="col-md-12 footerSeconUl paddingZero">

                        <ul>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                            <li> <a href="#">Education </a> </li>
                            <li> <a href="#">World Politics</a> </li>
                        </ul>

                    </div>

                    <div class="clearfix"></div>

                    <p class="copyrightPara">© 2020 Newstalkie .Turner .All Rights Reserved.</p>

                </div>

            </footer>

        </div>

        <!-- Footer Scripts Section -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="./assets/scripts/script.js"></script>

    </body>

</html>